<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><title itemprop="name">动态区间第 k 小 （树套树） | LawrenceSivan</title><link rel="shortcut icon" href="/images/favicon.ico"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="LawrenceSivan",mashiro_option.author_name="LawrenceSivan",mashiro_option.site_url="https://lawrencesivan.github.io/",mashiro_option.v_appId="dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",mashiro_option.v_appKey="5KBdadEbfMMamh1KsfIlVDqD",mashiro_option.mathjax="0",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="https://i.loli.net/2021/06/05/Czs9LlShTk3IZq8.jpg,https://i.loli.net/2021/06/05/AlLP7zvaumFdJ8i.jpg,https://i.loli.net/2021/06/05/25dk6Te1HcMLQFt.jpg,https://i.loli.net/2021/06/05/pPuHo6egLxDqB5j.jpg,https://i.loli.net/2021/08/07/y93LDV7mNIb4hlF.jpg".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><meta name="generator" content="Hexo 5.4.0"></head><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop filter-dot"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"><a href="https://lawrencesivan.github.io/"><img src="/images/avatar.jpg"></a></div><div class="header-info"><p>I was so much older then, I&#39;m younger than that now.</p><div class="top-social_v2"><li id="bg-pre"><img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li><a href="https://github.com/LawrenceSivan" target="_blank" class="social-github" title="github"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png"></a></li><li><a href="https://weibo.com/7464138878/profile?topnav=1&amp;wvr=6" target="_blank" class="social-github" title="sina"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png"></a></li><li><a href="https://music.163.com/#/user/home?id=296743009" target="_blank" class="social-github" title="wangyiyun"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png"></a></li><li><a href="https://www.zhihu.com/people/lawrence-73-19" target="_blank" class="social-github" title="zhihu"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png"></a></li><li id="bg-next"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container"><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"><span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono"></span> <span class="shironeko">LawrenceSivan</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E8%B5%84%E6%BA%90/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 资源</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(https://i.loli.net/2021/06/30/CNtkfjQndr1EyFH.jpg)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/06/30/CNtkfjQndr1EyFH.jpg"></div><header class="pattern-header single-header"><h1 class="entry-title">动态区间第 k 小 （树套树）</h1><p class="entry-census"><span><a href="https://lawrencesivan.github.io/"><img src="/images/avatar.jpg"> </a></span><span><a href="https://lawrencesivan.github.io/">LawrenceSivan</a> </span><span class="bull">·</span> 2021-6-30<span class="bull"> ·</span> <span id="busuanzi_value_page_pv"></span>次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><h1 id="P2617-Dynamic-Rankings"><a href="#P2617-Dynamic-Rankings" class="headerlink" title="P2617 Dynamic Rankings"></a>P2617 Dynamic Rankings</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一道已经咕了很久的题。</p><p>第一次想写是因为 luan 讲了这道题。</p><p>直到她又出现在了我的智能推荐里。</p><p>我知道我不能再等了！</p><p><del>我要去和她表白！！</del></p><h2 id="类题总结"><a href="#类题总结" class="headerlink" title="类题总结"></a>类题总结</h2><p>关于各种第 k 大问题肯定已经见过很多了。</p><p>反正各种奇奇怪怪的解法都是有的。</p><p>比较主流的有：</p><h3 id="静态整体第-k-大（小）"><a href="#静态整体第-k-大（小）" class="headerlink" title="静态整体第 k 大（小）"></a>静态整体第 k 大（小）</h3><p>这玩意有两种解法。</p><p>首先是显而易见的 <code>std::sort</code>.</p><pre><code class="lang-cpp">sort(a+1,a+1+n);
//reverse(a+1,a+1+n);
cout&lt;&lt;a[k]&lt;&lt;endl;
</code></pre><p><del>生怕你不会写这玩意</del></p><p>时间复杂度 $\text{O(nlogn)}$。</p><p>之后这玩意是存在 $\text{O(n)}$ 做法的。</p><p>考虑魔改快排。</p><p>每次选择基准值的时候记录一些大于基准值的个数 $cnt$ ，之后根据 $cnt$ 选择一半进入，就可以在平均线性之间内统计出第 k 大（小）。</p><pre><code class="lang-cpp">int getk(int *v, int l, int r, int k)&#123;
    if(l&lt;r)&#123;
        int i=l,j=l;
        for(;j&lt;r;j++)&#123;
            if(v[j]&lt;v[r])&#123;
                swap(v[i++],v[j]);
            &#125;
        &#125;
        swap(v[i],v[r]);
        if(k==i)  return v[i];
        else if(k&lt;i)  return getk(v,l,i-1,k);
        else return getk(v,i+1,r,k);
    &#125;
    else return v[l];
&#125;
</code></pre><h3 id="动态整体第-k-大（小）"><a href="#动态整体第-k-大（小）" class="headerlink" title="动态整体第 k 大（小）"></a>动态整体第 k 大（小）</h3><p>权值线段树，插入直接在树上插入，然后查询也直接查就行,像个桶一样。</p><p>值域小一点的话直接建树就行了，大一点就动态开点。</p><pre><code class="lang-cpp">namespace SegmentTree&#123;

    struct SegmentTree&#123;
        int v;
        #define ls rt&lt;&lt;1
        #define rs rt&lt;&lt;1|1
    &#125;st[maxn&lt;&lt;2]; 

    inline void push_up(int rt)&#123;
        st[rt].v=st[ls].v+st[rs].v;
    &#125;

    void modify(int rt,int l,int r,int pos,int val)&#123;
        if(l==r)&#123;
            st[rt].v+=val;
            return;
        &#125;

        int mid=(l+r)&gt;&gt;1;
        if(pos&lt;=mid)modify(ls,l,mid,pos,val);
        else modify(rs,mid+1,r,pos,val);

        push_up(rt);
    &#125;

    int ask(int rt,int l,int r,int val)&#123;//查询第 k 大
        if(l==r)return l;

        int mid=(l+r)&gt;&gt;1;
        if(val&lt;=st[rs].v)ask(rs,mid+1,r,val);
        else ask(ls,l,mid,val-st[rs].v);
    &#125;
&#125;
</code></pre><p>复杂度 $\text{O(nlogn)}$</p><h3 id="静态区间第-k-大（小）"><a href="#静态区间第-k-大（小）" class="headerlink" title="静态区间第 k 大（小）"></a>静态区间第 k 大（小）</h3><p>也就是主席树板子题了。</p><p>具体看这个就行：<a href="https://www.luogu.com.cn/blog/LawrenceSivan/p3834-ke-chi-jiu-hua-xian-duan-shu-mu-ban-zhu-xi-shu-post">p3834 可持久化线段树模板（主席树）</a></p><h3 id="动态区间第-k-大（小）"><a href="#动态区间第-k-大（小）" class="headerlink" title="动态区间第 k 大（小）"></a>动态区间第 k 大（小）</h3><p>就是本题了。</p><p>考虑修改操作。</p><p>由于常规的主席树是依靠前缀和的思想来求解区间第 k 大的，于是可以想到求解动态区间第 k 大首要问题是如何维护前缀和的问题。</p><p>对于维护前缀和，我们通常有如下几种方式：</p><p><del>暴力</del>，树状数组，线段树。</p><p>于是有一个思路：加一个数据结构来维护前缀和。</p><p>加上去的数据结构放在什么位置呢？</p><p>由于主席树需要前缀和来作差，于是可以发现树状数组是要套在主席树外面的。</p><p>于是明白树状数组每个节点都维护一个线段树的根节点。</p><p>分开考虑修改以及查询操作。</p><h4 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h4><p>树状数组每次单点修改复杂度 $\text{O(logn)}$ ，对应 $\text{O(logn)}$ 棵权值线段树会受到影响，又因为每次修改需要对应到线段树内，线段树内每次又会有 $\text{O(logn)}$ 个节点需要修改。于是单次复杂度 $\text{O}(log^2n)$</p><p>每次修改需要用树状数组定位到需要修改的线段树的根节点位置，之后进行修改即可：</p><pre><code class="lang-cpp">void modify(int &amp;rt,int l,int r,int pos,int val)&#123;
    if(!rt)rt=++node;

    if(l==r)&#123;
        st[rt].v+=val;
        return;
    &#125;

    int mid=(l+r)&gt;&gt;1;
    if(pos&lt;=mid)modify(ls(rt),l,mid,pos,val);
    else modify(rs(rt),mid+1,r,pos,val);

    push_up(rt);
&#125;

void update(int pos,int x,int val)&#123;
    for(re int i=pos;i&lt;=n;i+=lowbit(i))&#123;//处理涉及到的 log(n) 个根节点，就是对应的主席树
        modify(root[i],1,tmp,x,val);//线段树上修改log(n) 个节点
    &#125;
&#125;

int main() &#123;
    ...

    for(re int i=1;i&lt;=m;i++)&#123;
        if(q[i].op)&#123;//modify
            update(q[i].pos,a[q[i].pos],-1);//把原数删去
            a[q[i].pos]=q[i].val;//换成现在要的数
            update(q[i].pos,q[i].val,1);//在树上修改
        &#125;
    &#125;

&#125;
</code></pre><h4 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h4><p>对于查询操作，依然是要用到前缀和。</p><p>由于使用了树状数组维护前缀和，于是我们直接在树状数组上取出对应的 $\text{O(logn)}$ 个根节点，也就是对应的主席树根节点，取的时候直接体现作差就行。</p><p>之后就和普通的主席树查询区间第 k 大一样，根据作差得到的值直接递归进入左子树或者右子树即可。</p><p>复杂度 $\text{O}(log^2n)$</p><pre><code class="lang-cpp">int query(int l,int r,int k)&#123;
    if(l==r)return l;

    int mid=(l+r)&gt;&gt;1;
    int xx=0;
    for(re int i=1;i&lt;=cnt1;i++)xx-=st[ls(ct1[i])].v;//作差得到cnt值
    for(re int i=1;i&lt;=cnt2;i++)xx+=st[ls(ct2[i])].v;

    if(xx&gt;=k)&#123;//左递归，连带着log(n)棵主席树一起进入左儿子
        for(re int i=1;i&lt;=cnt1;i++)ct1[i]=ls(ct1[i]);
        for(re int i=1;i&lt;=cnt2;i++)ct2[i]=ls(ct2[i]);

        return query(l,mid,k);
    &#125;

    else &#123;////右递归，连带着log(n)棵主席树一起进入右儿子
        for(re int i=1;i&lt;=cnt1;i++)ct1[i]=rs(ct1[i]);
        for(re int i=1;i&lt;=cnt2;i++)ct2[i]=rs(ct2[i]);

        return query(mid+1,r,k-xx);
    &#125;
&#125;

inline void located(int l,int r)&#123;//取出对应的log(n)个线段树的根节点。
    cnt1=cnt2=0;
    for(re int i=l-1;i;i-=lowbit(i))ct1[++cnt1]=root[i];//取l-1和r，用于作差
    for(re int i=r;i;i-=lowbit(i))ct2[++cnt2]=root[i];  
&#125;

int main() &#123;
    ...

    for(re int i=1;i&lt;=m;i++)&#123;
        else &#123;
            located(q[i].l,q[i].r);
            ans=b[query(1,tmp,q[i].k)];
            printf(&quot;%d\n&quot;,ans);
        &#125;
    &#125;

&#125;
</code></pre><h4 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><p>查询操作 $\text{O}(log^2n)$，修改操作 $\text{O}(log^2n)$，总体复杂度 $\text{O}(mlog^2n)$</p><p>由于动态开点，所以空间复杂度就是对应的查询和修改所需要的空间。</p><p>于是 空间复杂度和时间复杂度可以认为是同阶的。</p><p>线段树大小开 $400$ 倍就够了。</p><p>具体实现的时候建议封一个 <code>namespace</code> ，看着也好看调着也爽。</p><p>似乎代码没有想象的那么长？</p><h4 id="CODE"><a href="#CODE" class="headerlink" title="CODE:"></a>CODE:</h4><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e5+5;

int n,m,ans;

char op;

int a[maxn],b[maxn&lt;&lt;1],tot,tmp;

int ct1[maxn],ct2[maxn],cnt1,cnt2;

struct QUERY&#123;
    int l,r,k,op;
    int pos,val;
&#125;q[maxn];

namespace SegmentTree&#123;
    inline void Discretization()&#123;
        sort(b+1,b+1+tot);
        tmp=unique(b+1,b+1+tot)-b-1;
        for(re int i=1;i&lt;=n;i++)a[i]=lower_bound(b+1,b+1+tmp,a[i])-b;
        for(re int i=1;i&lt;=m;i++)&#123;
            if(q[i].op==1)q[i].val=lower_bound(b+1,b+1+tmp,q[i].val)-b;
        &#125;
    &#125;

    struct SegmentTree&#123;
        int lc,rc,v;
        #define ls(x) st[x].lc
        #define rs(x) st[x].rc
    &#125;st[maxn*400];

    int node,root[maxn];

    inline void push_up(int rt)&#123;
        st[rt].v=st[ls(rt)].v+st[rs(rt)].v;
    &#125;

    void modify(int &amp;rt,int l,int r,int pos,int val)&#123;
        if(!rt)rt=++node;

        if(l==r)&#123;
            st[rt].v+=val;
            return;
        &#125;

        int mid=(l+r)&gt;&gt;1;
        if(pos&lt;=mid)modify(ls(rt),l,mid,pos,val);
        else modify(rs(rt),mid+1,r,pos,val);

        push_up(rt);
    &#125;

    int query(int l,int r,int k)&#123;
        if(l==r)return l;

        int mid=(l+r)&gt;&gt;1;
        int xx=0;
        for(re int i=1;i&lt;=cnt1;i++)xx-=st[ls(ct1[i])].v;
        for(re int i=1;i&lt;=cnt2;i++)xx+=st[ls(ct2[i])].v;

        if(xx&gt;=k)&#123;
            for(re int i=1;i&lt;=cnt1;i++)ct1[i]=ls(ct1[i]);
            for(re int i=1;i&lt;=cnt2;i++)ct2[i]=ls(ct2[i]);

            return query(l,mid,k);
        &#125;

        else &#123;
            for(re int i=1;i&lt;=cnt1;i++)ct1[i]=rs(ct1[i]);
            for(re int i=1;i&lt;=cnt2;i++)ct2[i]=rs(ct2[i]);

            return query(mid+1,r,k-xx);
        &#125;
    &#125;

&#125;

using namespace SegmentTree;

namespace BIT&#123;
    #define lowbit(x) (x&amp;-x)

    void update(int pos,int x,int val)&#123;
        for(re int i=pos;i&lt;=n;i+=lowbit(i))&#123;
            modify(root[i],1,tmp,x,val);
        &#125;
    &#125;

    inline void located(int l,int r)&#123;
        cnt1=cnt2=0;
        for(re int i=l-1;i;i-=lowbit(i))ct1[++cnt1]=root[i];
        for(re int i=r;i;i-=lowbit(i))ct2[++cnt2]=root[i];  
    &#125;

&#125;

using namespace BIT;

template &lt;typename T&gt;
inline void read(T &amp;x)&#123;
    T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n);read(m);
    for(re int i=1;i&lt;=n;i++)&#123;
        read(a[i]);
        b[++tot]=a[i];
    &#125;

    for(re int i=1;i&lt;=m;i++)&#123;
        //cin&gt;&gt;op;
        scanf(&quot; %c&quot;,&amp;op);
        if(op==&#39;C&#39;)&#123;
            q[i].op=1,read(q[i].pos),read(q[i].val),b[++tot]=q[i].val;
        &#125;
        else q[i].op=0,read(q[i].l),read(q[i].r),read(q[i].k);
    &#125;

    Discretization();

    for(re int i=1;i&lt;=n;i++)&#123;
        update(i,a[i],1);
    &#125;

    for(re int i=1;i&lt;=m;i++)&#123;
        if(q[i].op)&#123;
            update(q[i].pos,a[q[i].pos],-1);
            a[q[i].pos]=q[i].val;
            update(q[i].pos,q[i].val,1);
        &#125;
        else &#123;
            located(q[i].l,q[i].r);
            ans=b[query(1,tmp,q[i].k)];
            printf(&quot;%d\n&quot;,ans);
        &#125;
    &#125;



    return 0;
&#125;
</code></pre></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article><div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre half previous"><a href="/2021/07/01/2021%E5%B9%B47%E6%9C%88%E6%9C%88%E8%AE%B0/" rel="prev"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/01/12FQG8V9wbu6PMf.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/07/01/12FQG8V9wbu6PMf.jpg"></div><span class="label">Previous Post</span><div class="info"><h3>2021年7月月记</h3><hr></div></a></div><div class="post-nepre half next"><a href="/2021/06/22/P4363%20%5B%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018%5D%E4%B8%80%E5%8F%8C%E6%9C%A8%E6%A3%8Bchess%EF%BC%88%E8%BD%AE%E5%BB%93%E7%BA%BF%E7%8A%B6%E5%8E%8B%EF%BC%89/" rel="next"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/06/22/7xKdnH9aXjsmicp.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/06/22/7xKdnH9aXjsmicp.jpg"></div><span class="label">Next Post</span><div class="info"><h3>P4363 [九省联考2018]一双木棋chess（轮廓线状压）</h3><hr></div></a></div></section><div id="vcomments"></div><script>window.onload=function(){(new Valine).init({el:"#vcomments",appId:"dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",appKey:"5KBdadEbfMMamh1KsfIlVDqD",path:window.location.pathname,placeholder:"总之岁月漫长，然而值得等待。"})}</script><section class="author-profile"><div class="info" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://lawrencesivan.github.io/" class="profile gravatar"><img src="/images/avatar.jpg" itemprop="image" alt="LawrenceSivan" height="70" width="70"></a><div class="meta"><span class="title">Author</span><h3 itemprop="name"><a href="https://lawrencesivan.github.io/" itemprop="url" rel="author">LawrenceSivan</a></h3></div></div><hr><p><i class="iconfont icon-write"></i></p></section></main></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="请输入关键词..."> <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2021</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"><span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a> <i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p></div></div></footer><script type="text/javascript" src="/js/lib.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/zoom.min.js"></script><script type="text/javascript" src="/js/sakura-app.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@1.3.4/dist/Valine.min.js"></script><script src="/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var Poi;Poi=/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)?{pjax:"1",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}:{pjax:"1",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){var o;0<$(".toc").length&&1200<document.body.clientWidth&&(0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85}),o=$(".toc").offset().top-95,window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")})})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav"><div class="m-avatar"><img src="/images/avatar.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px">LawrenceSivan</p><p style="text-align:center;word-spacing:20px"><a href="https://github.com/LawrenceSivan" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a> <a href="https://weibo.com/7464138878/profile?topnav=1&wvr=6" class="fa fa-weibo" target="_blank" style="color:#dd4b39;margin-left:20px"></a> <a href="https://user.qzone.qq.com/1641374235/infocenter" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E8%B5%84%E6%BA%90/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 资源</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9">&copy 2021 hexo-sakura</p></div><button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer .aplayer-lrc{height:35px}.aplayer .aplayer-lrc p{font-size:16px;font-weight:700;line-height:18px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#ff1493}.aplayer.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed .aplayer-lrc{display:none}.aplayer .aplayer-lrc.aplayer-lrc-hide{display:none!important}.aplayer.aplayer-fixed .lrc-show{display:block;background:rgba(255,255,255,.8)}</style><meting-js id="6748556286" server="netease" type="playlist" fixed="true" autoplay loop order="random" preload="auto" volume="0.7" mutex="true"></meting-js><script>$(function(){$("body").on("click",".aplayer",function(){$(".aplayer-button").hasClass("aplayer-play")?$(".aplayer-lrc").removeClass("lrc-show"):$(".aplayer-lrc").addClass("lrc-show")})})</script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body></html>