<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><title itemprop="name">2024寒假复健 | LawrenceSivan</title><link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//gcore.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="LawrenceSivan",mashiro_option.author_name="LawrenceSivan",mashiro_option.site_url="https://lawrencesivan.cn/",mashiro_option.v_appId="dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",mashiro_option.v_appKey="5KBdadEbfMMamh1KsfIlVDqD",mashiro_option.mathjax="1",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/1.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/6.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/12.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/15.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/34.jpg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/32.jpg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/19.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/31.jpg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/36.png,https://gcore.jsdelivr.net/gh/LawrenceSivan/ima@master/QQ%E5%9B%BE%E7%89%8720211013140453.png,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/42.jpg".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/drew233/cdn/js/echarts.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LawrenceSivan" type="application/atom+xml"></head><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop filter-dot"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"><a href="https://lawrencesivan.cn/"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></a></div><div class="header-info"><p>I was so much older then, I&#39;m younger than that now.</p><div class="top-social_v2"><li id="bg-pre"><img class="flipx" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li><a href="https://github.com/LawrenceSivan" target="_blank" class="social-github" title="github"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png"></a></li><li><a href="https://weibo.com/7464138878/profile?topnav=1&amp;wvr=6" target="_blank" class="social-github" title="sina"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png"></a></li><li><a href="https://music.163.com/#/user/home?id=296743009" target="_blank" class="social-github" title="wangyiyun"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png"></a></li><li><a href="https://www.zhihu.com/people/lawrence-73-19" target="_blank" class="social-github" title="zhihu"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png"></a></li><li id="bg-next"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container"><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"><span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono"></span> <span class="shironeko">LawrenceSivan</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="https://blog.lawrencesivan.cn/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="https://blog.lawrencesivan.cn/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="https://blog.lawrencesivan.cn/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="https://blog.lawrencesivan.cn/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="https://blog.lawrencesivan.cn/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="https://blog.lawrencesivan.cn/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="https://blog.lawrencesivan.cn/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="https://blog.lawrencesivan.cn/analytics/"><span class="faa-parent animated-hover"><i class="fa fa-line-chart" aria-hidden="true"></i> 统计</span></a></li><li><a href="https://blog.lawrencesivan.cn/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="https://blog.lawrencesivan.cn/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="https://blog.lawrencesivan.cn/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="https://blog.lawrencesivan.cn/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="https://blog.lawrencesivan.cn/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="https://blog.lawrencesivan.cn/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="https://blog.lawrencesivan.cn/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="https://blog.lawrencesivan.cn/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="https://blog.lawrencesivan.cn/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="https://blog.lawrencesivan.cn/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/pexels-photo-9209238.jpeg)" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/pexels-photo-9209238.jpeg"></div><header class="pattern-header single-header"><h1 class="entry-title">2024寒假复健</h1><p class="entry-census"><span><a href="https://lawrencesivan.github.io/"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"> </a></span><span><a href="https://lawrencesivan.github.io/">LawrenceSivan</a> </span><span class="bull">·</span> 2024-1-28<span class="bull"> ·</span> <span id="busuanzi_value_page_pv"></span>次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><h2 id="P4396-AHOI2013-作业"><a href="#P4396-AHOI2013-作业" class="headerlink" title="P4396 [AHOI2013] 作业"></a>P4396 [AHOI2013] 作业</h2><p>莫队+值域分块</p><p>题意：给出一个静态区间和多个询问，询问分为下面两种：</p><ul><li>在区间 $[l,r]$ 中有多少个 $i$，使得 $a_i∈[a,b]$；</li><li>在区间 $[l,r]$ 中有多少种 $a_i(i∈[l,r])$，使得 $ai∈[a,b]$</li></ul><p>第二问其实就是第一问去重后的结果，统计时可以直接去重，只需要考虑第一问，给定区间数颜色，想到莫队，但是还有个值域的限制，我们可以想到前缀和相减，直接上个树状数组带 $\log$ ,复杂度是 $O(n \sqrt n\log n)$，考虑值域分块，即可做到 $O(1)$ 插入，$O(\sqrt n)$ 查询。块长取到 $\dfrac {n}{\sqrt m}$ 为最优，最终复杂度 $O（n\sqrt m+m\sqrt n）$</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 5;

int n, m, block, lal = 1, lar = 0;

int a[maxn], belong[maxn], cnt[maxn];

int ans1[maxn], ans2[maxn], val1[maxn], val2[maxn];

struct node &#123;
    int l, r, a, b, id;
    bool operator &lt; (const node &amp;b)const &#123;
        return belong[l] != belong[b.l] ? l &lt; b.l : r &lt; b.r;
    &#125;
&#125; q[maxn];

inline void add(int x) &#123;
    if (!cnt[x])val2[belong[x]]++;

    cnt[x]++;
    val1[belong[x]]++;
&#125;

inline void del(int x) &#123;
    cnt[x]--;

    if (!cnt[x])val2[belong[x]]--;

    val1[belong[x]]--;
&#125;

inline int query1(int a, int b) &#123;
    int res = 0;

    if (belong[a] == belong[b]) &#123;
        for (int i = a; i &lt;= b; i++)res += cnt[i];

        return res;
    &#125;

    for (int i = a; i &lt;= block * belong[a]; i++)res += cnt[i];

    for (int i = belong[a] + 1; i &lt; belong[b]; i++)res += val1[i];

    for (int i = block * (belong[b] - 1) + 1; i &lt;= b; i++)res += cnt[i];

    return res;
&#125;


inline int query2(int a, int b) &#123;
    int res = 0;

    if (belong[a] == belong[b]) &#123;
        for (int i = a; i &lt;= b; i++)res += cnt[i]&gt;0;

        return res;
    &#125;

    for (int i = a; i &lt;= block * belong[a]; i++)res += cnt[i]&gt;0;

    for (int i = belong[a] + 1; i &lt; belong[b]; i++)res += val2[i];

    for (int i = block * (belong[b] - 1) + 1; i &lt;= b; i++)res += cnt[i]&gt;0;

    return res;
&#125;

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(n), read(m);
    block = 1.0 * n / sqrt(m);

    for (int i = 1; i &lt;= n; i++) &#123;
        read(a[i]);
        belong[i] = (i - 1) / block + 1;
    &#125;

    for (int i = 1; i &lt;= m; i++) &#123;
        read(q[i].l), read(q[i].r), read(q[i].a), read(q[i].b);
        q[i].id = i;
    &#125;

    sort(q + 1, q + 1 + m);

    for (int i = 1; i &lt;= m; i++) &#123;
        int l = q[i].l, r = q[i].r;

        while (l &lt; lal)lal--, add(a[lal]);

        while (l &gt; lal)del(a[lal]), lal++;

        while (r &lt; lar)del(a[lar]), lar--;

        while (r &gt; lar)lar++, add(a[lar]);

        ans1[q[i].id] = query1(q[i].a, q[i].b);
        ans2[q[i].id] = query2(q[i].a, q[i].b);
    &#125;

    for (int i = 1; i &lt;= m; i++) &#123;
        printf(&quot;%d %d\n&quot;, ans1[i], ans2[i]);
    &#125;


    return 0;
&#125;
</code></pre><h2 id="CF1620E-Replace-the-Numbers"><a href="#CF1620E-Replace-the-Numbers" class="headerlink" title="CF1620E Replace the Numbers"></a>CF1620E Replace the Numbers</h2><p>维护一个数列，这个数列初始为空。</p><p>对于这个数列，总共有 $q$ 次操作，每次操作分为如下两个种类：</p><ol><li><code>1 x</code>，意为在数列末尾加一个数字</li><li><code>2 x y</code>，意为将数列中所有值为 $x$ 的数的值替换成 $y$</li></ol><p>请在 $q$ 次操作后，输出这个数列。$x,y,z\le5\times 10^5$</p><hr><p>同样的数字批量修改，考虑并查集。记录每个位置 $i$ 的数字是多少 $val[i]$，值为 $x$ 的位置有哪些（通过并查集，事实上只记录路径压缩后的根节点即可），碰到相同的数字直接拉在一起，否则初始化根节点为自身，修改的时候如果 $y$ 已经存在，只需要把值为 $x$ 的节点全都拉到值为 $y$ 的根节点下，如果 $y$ 不存在，把 $x$ 的所有信息继承给 $y$ 即可。</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 5e5 + 5;

int n, q, a[maxn];

int f[maxn], val[maxn], pos[maxn];

int find(int x) &#123;
    return x == f[x] ? x : f[x] = find(f[x]);
&#125;

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(q);

    for (int i = 1, op, x, y; i &lt;= q; i++) &#123;
        read(op), read(x);

        if (op == 1) &#123;
            a[++n] = i, f[i] = i, val[i] = x;

            if (pos[x])f[i] = pos[x];
            else pos[x] = i;
        &#125; else &#123;
            read(y);

            if (x != y &amp;&amp; pos[x]) &#123;
                if (pos[y]) &#123;
                    f[pos[x]] = pos[y];
                    pos[x] = 0;
                &#125; else &#123;
                    pos[y] = pos[x];
                    val[pos[x]] = y;
                    pos[x] = 0;
                &#125;
            &#125;

        &#125;
    &#125;

    for (int i = 1; i &lt;= n; i++)printf(&quot;%d &quot;, val[find(a[i])]);


    return 0;
&#125;
</code></pre><h2 id="P3302-SDOI2013-森林"><a href="#P3302-SDOI2013-森林" class="headerlink" title="P3302 [SDOI2013] 森林"></a>P3302 [SDOI2013] 森林</h2><ul><li>查询 $x$ 到 $y$ 路径第 $K$ 小</li><li>在 $x$ 与 $y$ 中间连一条边</li></ul><p>树上主席树+启发式合并</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 8e4 + 5;

int testcase;

int n, m, T, lastans, nn, tot;

int lg[maxn], w[maxn], a[maxn], core[maxn], root[maxn];

int head[maxn], to[maxn &lt;&lt; 1], nxt[maxn &lt;&lt; 1], cnt;

inline void add(int u, int v) &#123;
    nxt[++cnt] = head[u];
    to[cnt] = v;
    head[u] = cnt;
&#125;

int f[maxn][20], dep[maxn], size[maxn];

struct node &#123;
    int lc, rc, v;
#define ls(x) st[(x)].lc
#define rs(x) st[(x)].rc
#define val(x) st[(x)].v
&#125; st[maxn * 400];

void modify(int pre, int &amp;rt, int l, int r, int wal) &#123;
    rt = ++tot;
    st[rt] = st[pre], val(rt)++;

    if (l == r)return;

    int mid = (l + r) &gt;&gt; 1;

    if (wal &lt;= mid)modify(ls(pre), ls(rt), l, mid, wal);
    else modify(rs(pre), rs(rt), mid + 1, r, wal);
&#125;

void dfs(int u, int fa, int rt) &#123;
    f[u][0] = fa, dep[u] = dep[fa] + 1;
    size[rt]++, core[u] = rt;
    modify(root[fa], root[u], 1, nn, w[u]);

    for (int i = 1; i &lt; 20; i++) &#123;
        f[u][i] = f[f[u][i - 1]][i - 1];
    &#125;

    for (int i = head[u]; i; i = nxt[i]) &#123;
        int v = to[i];

        if (v == fa)continue;

        dfs(v, u, rt);
    &#125;
&#125;

inline int LCA(int x, int y) &#123;
    if (dep[x] &lt; dep[y])swap(x, y);

    while (dep[x] &gt; dep[y])x = f[x][lg[dep[x] - dep[y]]];

    if (x == y)return x;

    for (int i = 19; ~i; i--) &#123;
        if (f[x][i] != f[y][i])x = f[x][i], y = f[y][i];
    &#125;

    return f[x][0];
&#125;

int query(int x, int y, int z, int fz, int l, int r, int wal) &#123;
    if (l == r)return l;

    int sum = val(ls(x)) + val(ls(y)) - val(ls(z)) - val(ls(fz));
    int mid = (l + r) &gt;&gt; 1;

    if (sum &gt;= wal)return query(ls(x), ls(y), ls(z), ls(fz), l, mid, wal);
    else return query(rs(x), rs(y), rs(z), rs(fz), mid + 1, r, wal - sum);
&#125;


inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(testcase);
    read(n), read(m), read(T);

    for (int i = 2; i &lt; maxn; i++)lg[i] = lg[i &gt;&gt; 1] + 1;

    for (int i = 1; i &lt;= n; i++)read(w[i]), a[i] = w[i], core[i] = i;

    sort(a + 1, a + 1 + n);
    nn = unique(a + 1, a + 1 + n) - a - 1;

    for (int i = 1; i &lt;= n; i++) &#123;
        w[i] = lower_bound(a + 1, a + 1 + nn, w[i]) - a;
    &#125;

    for (int i = 1, u, v; i &lt;= m; i++) &#123;
        read(u), read(v);
        add(u, v);
        add(v, u);
    &#125;

    for (int i = 1; i &lt;= n; i++) &#123;
        if (core[i] == i)dfs(i, 0, i);
    &#125;

    for (int i = 1, x, y, k; i &lt;= T; i++) &#123;
        string op;
        cin &gt;&gt; op;
        read(x), read(y), x ^= lastans, y ^= lastans;

        if (op[0] == &#39;Q&#39;) &#123;
            read(k), k ^= lastans;
            int z = LCA(x, y);
            lastans = a[query(root[x], root[y], root[z], root[f[z][0]], 1, nn, k)];
            printf(&quot;%d\n&quot;, lastans);
        &#125; else &#123;
            add(x, y), add(y, x);
            int cox = core[x], coy = core[y];

            if (size[cox] &lt; size[coy])swap(x, y);

            dfs(y, x, cox);
        &#125;
    &#125;



    return 0;
&#125;
</code></pre><h2 id="P5356-Ynoi2017-由乃打扑克"><a href="#P5356-Ynoi2017-由乃打扑克" class="headerlink" title="P5356 [Ynoi2017] 由乃打扑克"></a>P5356 [Ynoi2017] 由乃打扑克</h2><p>给你一个长为 $n$ 的序列 $a$，需要支持 $m$ 次操作，操作有两种：</p><ul><li>查询区间 $[l,r]$ 的第 $k$ 小值。</li><li>区间 $[l,r]$ 加上 $k$。</li></ul><p>动态区间 $k$ 小值，发现要支持区间修改操作。可惜树套树打不了标记。</p><p>考虑分块，对于每个块块内排序，区间加直接打个标记，散块暴力加，查询的时候二分一个值，全部小于等于二分值的块直接加进去统计数量（块内单调，比较端点），否则在块内 <code>upper_bound</code> ，散块依然暴力统计，最后都加起来和 $k$ 比较即可。</p><p>块长 $\sqrt n$ ,复杂度 $O(n\sqrt {n} \log n\log V)$</p><p>据说被卡掉了？交了一下发现没有。</p><p>在卡了一年之后发现 hack #1 一直过不去。怎么回事呢？打开评论区一看原来需要开 <code>long long</code>，感觉有点脑溢血了。</p><p>看着还行，实则调了很久。</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 5;
#define int long long

int n, m, block, times = 1;

int a[maxn], belong[maxn], tag[maxn];

struct node &#123;
    int v, id;
    bool operator &lt; (const node &amp;a)const &#123;
        return v &lt; a.v;
    &#125;
&#125; b[maxn];

inline int bl(int B) &#123;
    return (B - 1) * block + 1;
&#125;

inline int br(int B) &#123;
    return B * block;
&#125;

inline int Upper_bound(int l, int r, int val) &#123;
    int L = l, R = r;

    while (L &lt; R) &#123;
        int mid = (L + R) &gt;&gt; 1;

        if (b[mid].v &lt;= val)L = mid + 1;
        else R = mid;
    &#125;

    return L;
&#125;

inline int query(int l, int r, int k) &#123;
    if (r - l + 1 &lt; k)return -1;

    if (belong[l] == belong[r]) &#123;
        int c[r - l + 2];

        for (int i = l; i &lt;= r; i++) &#123;
            c[i - l + 1] = a[i];
        &#125;

        nth_element(c + 1, c + k, c + 1 + r - l + 1);
        return c[k] + tag[belong[l]];
    &#125;

    int L = -2e4 * times, R = 2e4 * times;

    while (L &lt; R) &#123;
        int mid = (L + R) &gt;&gt; 1, cnt = 0;

        for (int i = belong[l] + 1; i &lt; belong[r]; i++) &#123;
            if (b[br(i)].v + tag[i] &lt;= mid)cnt += block;
            else if (b[bl(i)].v + tag[i] &lt;= mid) &#123;
                cnt += Upper_bound(bl(i), br(i), mid - tag[i]) - bl(i);
            &#125;
        &#125;

        for (int i = l; i &lt;= br(belong[l]); i++) &#123;
            if (a[i] + tag[belong[l]] &lt;= mid)cnt++;
        &#125;

        for (int i = bl(belong[r]); i &lt;= r; i++) &#123;
            if (a[i] + tag[belong[r]] &lt;= mid)cnt++;
        &#125;

        if (cnt &gt;= k)R = mid;
        else L = mid + 1;
    &#125;

    return L;
&#125;

inline void update(int l, int r, int k) &#123;
    for (int i = bl(belong[l]); i &lt;= min(n, br(belong[l])); i++) &#123;
        if (b[i].id &gt;= l &amp;&amp; b[i].id &lt;= r) &#123;
            b[i].v += k, a[b[i].id] += k;
        &#125;
    &#125;

    sort(b + bl(belong[l]), b + 1 + min(br(belong[l]), n));
&#125;

inline void modify(int l, int r, int k) &#123;
    if (belong[l] == belong[r]) &#123;
        update(l, r, k);
        return;
    &#125;

    for (int i = belong[l] + 1; i &lt; belong[r]; i++)tag[i] += k;

    update(l, br(belong[l]), k), update(bl(belong[r]), r, k);
&#125;

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

signed main() &#123;
    read(n), read(m);

    block = sqrt(n);

    for (int i = 1; i &lt;= n; i++) &#123;
        read(a[i]), b[i].v = a[i], b[i].id = i;
        belong[i] = (i - 1) / block + 1;
    &#125;

    for (int i = 1; i &lt;= n; i += block) &#123;
        sort(b + bl(belong[i]) , b + min(br(belong[i]), n) + 1);
    &#125;

    sort(b + br(n / block) + 1, b + 1 + n);

    for (int i = 1, op, l, r, k; i &lt;= m; i++) &#123;
        read(op), read(l), read(r), read(k);

        if (op == 1) &#123;
            printf(&quot;%d\n&quot;, query(l, r, k));
        &#125; else &#123;
            times++;
            modify(l, r, k);
        &#125;
    &#125;

    return 0;
&#125;
</code></pre><p>然后发现题解有 $O(n\sqrt{n}\log V)$ 的,块长取 $S=\sqrt n\log n$,每次重构的时候,考虑到加的部分是有序的,不加的部分也是有序的,实际上不需要排序,直接归并即可把重构复杂度从 $O(S\log S)$ 变成 $O(S)$,这样单次修改是 $O(\sqrt n\log n)$,查询的时候块数是 $O(n/S)$,也就是 $O(\dfrac{\sqrt n}{\log n})$,查询复杂度 $O(\sqrt n\log V)$</p><h2 id="P7962-NOIP2021-方差"><a href="#P7962-NOIP2021-方差" class="headerlink" title="P7962 [NOIP2021] 方差"></a>P7962 [NOIP2021] 方差</h2><p>补补当年的遗憾。</p><p>给定长度为 $n$ 的非严格递增正整数数列<script type="math/tex">1 \le a_1 \le a_2 \le \cdots \le a_n</script>，每次可以任意选择一个 $a<em>i$ 变为 $$a</em>{i - 1} + a_{i + 1} - a_i$$。求在若干次操作之后，该数列的方差最小值是多少。请输出最小值乘以 $n^2$ 的结果。</p><hr><p>首先拆一拆方差式子</p><script type="math/tex;mode=display">D = \frac{ \sum_\limits{i = 1}^{n} {(a_i - \bar a)}^2}{n}=\dfrac{\sum_\limits{i = 1}^{n}(a_i^2-2a_i\bar a+\bar a^2)}{n}=\dfrac{\sum_\limits{i = 1}^{n}a_i^2-2\bar a\sum\limits _{i=1}^{n}a_i+n\bar a^2}{n}</script><script type="math/tex;mode=display">=\dfrac{\sum_\limits{i = 1}^{n}a_i^2-2n\bar a^2+n\bar a^2}{n}=\dfrac{\sum_\limits{i = 1}^{n}a_i^2-n\bar a^2}{n}</script><p>也就是均值的平方减去平方的均值，最后只需要求</p><script type="math/tex;mode=display">n\sum_\limits{i = 1}^{n}a_i^2-\sum\limits_{i=1}^{n}a_i</script><p>观察题目中的操作，可以发现对于 $a<em>i$ 的操作，事实上等价于对差分数组 $d_i$ 和 $d</em>{i+1}$ 进行交换。多轮操作后其实就相当于差分数组除了第一位剩下的可以随便重排。</p><p>之后有一个性质，需要尽量保证差分数组呈现单谷。证明考虑微扰。假设现在满足单谷，对于谷的右侧或者左侧，交换相邻两个，会使得当前位置 $a_i$ 变大，而前面和后面都不变，也就是从 $a_i$ 开始，后面的数字统一上升了一层，导致差距变大，方差变大。</p><p>然后做到这可以随机化，可以暴搜枚举每一个数字放在什么位置，似乎大几十分就到手了。(好像真有人直接搜满了，有点那啥了)</p><p>考虑 DP，先对差分数组排序，然后一个一个插入。</p><p>回到答案的式子</p><script type="math/tex;mode=display">n\sum_\limits{i = 1}^{n}a_i^2-\sum\limits_{i=1}^{n}a_i</script><p>设 $f[i][j]$ 表示考虑了前 $i$ 个位置的 $d$ ，$\sum a_i=j$ 时，$\sum a_i^2$ 的最小值。</p><p>当插入右边的时候：记 $t=\sum d_i$，则 $a[i]=t$</p><p>$f[i][j]=min(f[i-1][j],f[i-1][j-a[i]]+a[i]^2)$</p><p>当插入左边的时候：后面所有位置都会加上 $d_i$ ，也就是总和加上了 $i\times d_i$ ，平方和加上了</p><script type="math/tex;mode=display">\sum(x_k+d_i)^2-\sum x_k^2=\sum2d_ix_k+\sum d_i^2\\=2d_i\sum x_k+i\times d_i^2=2d_i(j-i\times d_i)+i\times d_i^2</script><p>$f[i][j]=min(f[i-1][j],f[i-1][j-i\times d_i]+2d_i(j-i\times d_i)+i\times d_i^2)$</p><p>显然可以滚动数组，复杂度 $O(n^2V)$</p><p>然后发现 #23-#25 $n$ 大的离谱，究竟是怎么一回事呢？然后发现 $a_i$ 小的奇怪，这也就意味着 $a$ 数组有大量重复，差分是 0，那我们直接无脑往中间放就好了，因为题目保证数组单调不减。</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e4 + 5;

int n, m, now, t, sum, a[maxn], d[maxn];

using i64 = long long;
constexpr i64 INF = 0x3f3f3f3f3f3f3f3f;

i64 f[2][maxn * 600], ans = INF;

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(n), m = n - 1;

    for (int i = 1; i &lt;= n; i++) &#123;
        read(a[i]);
    &#125;

    sum = n * a[n];

    for (int i = 1; i &lt;= m; i++)d[i] = a[i + 1] - a[i];

    for (int i = 1; i &lt;= n; i++)sum += i * d[i];

    sort(d + 1, d + 1 + m);
    memset(f, 0x3f, sizeof(f));

    f[0][0] = 0;

    for (int i = 1; i &lt;= m; i++) &#123;
        if (d[i] == 0)continue;

        now ^= 1, t += d[i];

        for (int j = 0; j &lt;= sum; j++) &#123;
            f[now][j] = INF;

            if (j - t &gt;= 0)
                f[now][j] = min(f[now][j], f[now ^ 1][j - t] + (i64)t * t);

            if (j - i * d[i] &gt;= 0)
                f[now][j] = min(f[now][j],
                                f[now ^ 1][j - i * d[i]] + (i64)2 * d[i] * (j - i * d[i]) + (i64)i * d[i] * d[i]);
        &#125;
    &#125;

    for (int i = 0; i &lt;= sum; i++) &#123;
        if (f[now][i] != INF) &#123;
            ans = min(ans, n * f[now][i] - (i64)i * i);
        &#125;
    &#125;

    printf(&quot;%lld\n&quot;, ans);


    return 0;
&#125;
</code></pre><h2 id="P7961-NOIP2021-数列"><a href="#P7961-NOIP2021-数列" class="headerlink" title="P7961 [NOIP2021] 数列"></a>P7961 [NOIP2021] 数列</h2><p>给定整数 $n, m, k$，和一个长度为 $m + 1$ 的正整数数组 $v_0, v_1, \ldots, v_m$。</p><p>对于一个长度为 $n$，下标从 $1$ 开始且每个元素均不超过 $m$ 的非负整数序列<script type="math/tex">\{a_i\}</script>，我们定义它的权值为 $v<em>{a_1} \times v</em>{a<em>2} \times \cdots \times v</em>{a_n}$。</p><p>当这样的序列 ${a_i}$ 满足整数 $S = 2^{a_1} + 2^{a_2} + \cdots + 2^{a_n}$ 的二进制表示中 $1$ 的个数不超过 $k$ 时，我们认为 ${a_i}$ 是一个合法序列。</p><p>计算所有合法序列 ${a_i}$ 的权值和对 $998244353$ 取模的结果。</p><p>$1 \leq k \leq n \leq 30​$，$0 \leq m \leq 100​$，$1 \leq v_i &lt; 998244353​$</p><hr><p>注意到合法序列的要求是 $S$ 的二进制表示中有多少个 $1$ ，而这个东西是涉及到进位的。从低位向高位考虑进位，设状态 $f(i,j,k,l)$ 表示当前考虑到前 $i$ 位，前 $i$ 位有 $j$ 个 $1$ ，填了 $k$ 个 $a$ ，向下一位进位 $p$，的合法序列的权值和</p><p>考虑这个状态怎么向下转移。对于下一位，如果有 $t$ 个 $a$ 可以对这位有 $1$ 的贡献，那么 再加上上一位的进位 这一位一共有 $t+l$ 个 $1$ ，同时这一位与此同时就确认了 $t$ 个 $a$ ，最后当前位置就是 $(t+p)\bmod 2$,向下一位的进位就是 $\lfloor \dfrac{t+p}{2}\rfloor$ .</p><p>因此，$f(i,j,k,l)$ 可以转移到 $f(i+1,j+(t+p)\bmod2,k+t,\lfloor \dfrac{t+p}{2}\rfloor)$</p><p>接下来考虑贡献。不难得出就是 $v_i^t\times \binom{n-k}{t}$</p><p>转移方程：</p><script type="math/tex;mode=display">f(i+1,j+(t+l)\bmod2,k+t,\lfloor \dfrac{t+l}{2}\rfloor)= \sum\limits_{t=0}^{n-k}f(i,j,k,l)\times v_i^t\times \binom{n-k}{t}</script><p>预处理组合数,还有 $v$ 的次幂。</p><p>最后直到，到了第 $m$ 位依然是可以发生进位的，所以需要快速统计出进完位后第 $m$ 位往后的 $1$ 的个数，再加上 $j$ 这一维的数量，如果小于等于输入的 $k$，就可以统计进答案，统计答案只需要看 $m+1$。</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 105;
const int mod = 998244353;

using i64 = long long;

int n, m, K, ans;

int C[35][35], vp[maxn][35];

int f[maxn][35][35][16];

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(n), read(m), read(K);

    for (int i = 0; i &lt;= m; i++) &#123;
        read(vp[i][1]), vp[i][0] = 1;

        for (int j = 2; j &lt;= n; j++)
            vp[i][j] = ((i64)vp[i][j - 1] * vp[i][1]) % mod;
    &#125;

    for (int i = 0; i &lt;= n; i++)C[i][0] = 1;

    for (int i = 1; i &lt;= n; i++) &#123;
        for (int j = 1; j &lt;= i; j++) &#123;
            C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % mod;
        &#125;
    &#125;

    f[0][0][0][0] = 1;

    for (int i = 0; i &lt;= m; i++) &#123;
        for (int j = 0; j &lt;= K; j++) &#123;
            for (int k = 0; k &lt;= n; k++) &#123;
                for (int l = 0; l &lt;= (n &gt;&gt; 1); l++) &#123;
                    for (int t = 0; t &lt;= n - k; t++) &#123;
                        (f[i + 1][j + ((t + l) &amp; 1)][k + t][(t + l) &gt;&gt; 1] += (i64)f[i][j][k][l] * vp[i][t] % mod * C[
                                    n - k][t] % mod) %= mod;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

    for (int j = 0; j &lt;= K; j++) &#123;
        for (int l = 0; l &lt;= (n &gt;&gt; 1); l++) &#123;
            if (j + __builtin_popcount(l) &lt;= K) &#123;
                ans = (ans + f[m + 1][j][n][l]) % mod;
            &#125;
        &#125;
    &#125;

    printf(&quot;%d\n&quot;, ans);


    return 0;
&#125;
</code></pre><h2 id="CF1242B-0-1-MST"><a href="#CF1242B-0-1-MST" class="headerlink" title="CF1242B 0-1 MST"></a>CF1242B 0-1 MST</h2><p>给定一张完全图, 其中有 $m$ 条边权值为 $1$, 求这张图的最小生成树</p><p>$n,m\le10^5$</p><p>转化一下就是完全图，有 $m$ 对点之间没有连边，求出连通块个数 $-1$.</p><hr><p>完全图共 $\dfrac{n\times (n-1)}{2}$ 条边，可以发现不连边的情况其实相较很少。也就是说，点之间连接的可能其实很大。我们考虑可能性最大的一个，也就是断边最少的那一个点，如果我们直接从这个点出发，把所有和他相连的点都和他合并，可以想象到这应该是一个很大的连通块。</p><p>我们理性考虑一下，相当于 $2m$ 个边的端点分给 $n$ 个点，连接 $1$ 边最少的点肯定连接了小于等于 $\dfrac{2m}{n}$ 条边,也就是这一个很大的连通块大小大概在 $n-\dfrac{2m}{n}$,剩下的点大概在 $\dfrac{2m}{n}$ ，之后剩下的这些单点和那个巨大的连通块暴力合并就可以了，这部分是 $O(n\times \dfrac{2m}{n})=O(m)$</p><p>神奇吧，这个东西居然是线性的!</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 5;
const int mod = 998244353;

using i64 = long long;

int n, m;

int f[maxn];

int find(int x) &#123;
    return x == f[x] ? x : f[x] = find(f[x]);
&#125;

int deg[maxn], block[maxn], vis[maxn];

inline void merge(int x, int y) &#123;
    x = find(x), y = find(y);
    f[x] = y;
&#125;

int head[maxn], to[maxn &lt;&lt; 1], nxt[maxn &lt;&lt; 1], cnt;

inline void add(int u, int v) &#123;
    nxt[++cnt] = head[u];
    to[cnt] = v;
    head[u] = cnt;
&#125;

vector &lt;int&gt; point;

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(n), read(m);

    for (int i = 1; i &lt; maxn; i++)f[i] = i;

    for (int i = 1, u, v; i &lt;= m; i++) &#123;
        read(u), read(v);
        add(u, v), add(v, u);
        deg[u]++, deg[v]++;
    &#125;

    int Min = deg[1], pos = 1;

    for (int i = 1; i &lt;= n; i++) &#123;
        if (deg[i] &lt; Min)Min = deg[i], pos = i;
    &#125;

    for (int i = head[pos]; i; i = nxt[i]) &#123;
        int v = to[i];
        vis[v] = 1;
    &#125;

    for (int i = 1; i &lt;= n; i++) &#123;
        if (!vis[i]) &#123;
            merge(i, pos);
            block[i] = pos;
        &#125;
    &#125;

    memset(vis, 0, sizeof(vis));

    for (int i = 1; i &lt;= n; i++) &#123;
        if (!block[i])point.emplace_back(i);
    &#125;

    for (int u = 1; u &lt;= n; u++) &#123;
        int tot = 0;

        for (int i = head[u]; i; i = nxt[i]) &#123;
            int v = to[i];
            vis[v] = 1;
            tot += (block[v] == pos);
        &#125;

        for (auto v : point) &#123;
            if (vis[v])continue;

            merge(u, v);
        &#125;

        if ((tot + point.size()) &lt; n)merge(u, pos);

        for (int i = head[u]; i; i = nxt[i]) &#123;
            int v = to[i];
            vis[v] = 0;
        &#125;
    &#125;

    int ans = 0;

    for (int i = 1; i &lt;= n; i++) &#123;
        ans += (i == f[i]);
    &#125;

    printf(&quot;%d\n&quot;, ans - 1);


    return 0;
&#125;
</code></pre><h2 id="P9869-NOIP2023-三值逻辑"><a href="#P9869-NOIP2023-三值逻辑" class="headerlink" title="P9869 [NOIP2023] 三值逻辑"></a>P9869 [NOIP2023] 三值逻辑</h2><p>一开始给定序列 $x$ ，每个位置都有一个初值（共有三种，T，F，U），接下来 $m$ 个操作，每个操作三种可能：</p><ul><li>把 $x_i$ 置成 T,F,U 三者其一。</li><li>$x_i \leftarrow x_j$</li><li>$x_i \leftarrow \neg x_j $</li></ul><hr><p>一眼扩展域并查集。一个点拆成两个，一个代表正，一个代表反，修改操作直接考虑连边。判断时只需考虑是否某个点的正点和反点在同一个集合。然后兴冲冲写了一发 wa 了，仔细一考虑发现每次更改只是单点更改，并不是一条链，好像有点愚蠢了。</p><pre><code class="lang-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 5;
const int mod = 998244353;

using i64 = long long;

int testcase, T, n, m, cnt;

char c[3];

int f[maxn &lt;&lt; 1], val[maxn];

inline void init() &#123;
    for (int i = 1; i &lt; (maxn &lt;&lt; 1); i++)f[i] = i;

    for (int i = 1; i &lt;= n; i++)val[i] = i;

    cnt = 0;
&#125;

int find(int x) &#123;
    return x == f[x] ? x : f[x] = find(f[x]);
&#125;

inline void merge(int x, int y) &#123;
    f[find(x)] = find(y);
&#125;

inline void read(int &amp;res) &#123;
    int f = 1;
    res = 0;
    char ch = getchar();

    while (!isdigit(ch)) &#123;if (ch == &#39;-&#39;)f = -1; ch = getchar();&#125;

    while (isdigit(ch)) &#123;res = res * 10 + (ch ^ 48); ch = getchar();&#125;

    res *= f;
&#125;

int main() &#123;
    read(testcase), read(T);

    while (T--) &#123;
        read(n), read(m);
        init();

        //2n+1:T   2n+2:F   2n+3:U
        for (int i = 1, u, v; i &lt;= m; i++) &#123;
            scanf(&quot;%s&quot;, c);

            if (c[0] == &#39;+&#39;) &#123;
                read(u), read(v);
                val[u] = val[v];
            &#125; else if (c[0] == &#39;-&#39;) &#123;
                read(u), read(v);
                val[u] = -val[v];
            &#125; else &#123;
                read(u);

                if (c[0] == &#39;T&#39;)val[u] = 2 * n + 1;

                if (c[0] == &#39;F&#39;)val[u] = 2 * n + 2;

                if (c[0] == &#39;U&#39;)val[u] = 2 * n + 3;
            &#125;
        &#125;

        for (int i = 1; i &lt;= n; i++) &#123;
            if (abs(val[i]) == 2 * n + 1 || abs(val[i]) == 2 * n + 2)continue;

            if (abs(val[i]) == 2 * n + 3)merge(i, n + i);

            else if (val[i] &gt; 0) &#123;
                merge(i, val[i]);
                merge(i + n, val[i] + n);
            &#125; else if (val[i] &lt; 0) &#123;
                merge(i, -val[i] + n);
                merge(i + n, -val[i]);
            &#125;
        &#125;

        for (int i = 1; i &lt;= n; i++) &#123;
            if (find(i) == find(i + n))cnt++;
        &#125;

        printf(&quot;%d\n&quot;, cnt);
    &#125;

    return 0;
&#125;
</code></pre><p>另一种做法是考虑拆点，某个位置被修改了 $k$ 次就拆成 $k+1$ 个点，操作一直接新建 $x$ 版本然后暴力赋值，操作二和操作三就是先新建版本，然后 $x$ 的新版本向 $y$ 的新版本连一条边，如果是取反边权就是 $1$，否则是 $0$ 。之后我们在每一个位置的最初版本和最后版本连一条边权为 $0$ 的边，代表二者相等。都处理完后就变成了一个基环树森林。之后基环树找环，判断基环树边权和是否是奇数，如果是，那么这一整颗树都是 $U$,或者是这一个树中有 $U$ ，那么直接整个树也是 $U$.</p><p>代码可能找个闲的时候再写。</p></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article><div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre full next"><a href="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next"><div class="background"><img class="lazyload" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/pexels-photo-18738369.jpeg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/pexels-photo-18738369.jpeg"></div><span class="label">Next Post</span><div class="info"><h3>2023年终总结</h3><hr></div></a></div></section><div id="vcomments"></div><script>window.onload=function(){(new Valine).init({el:"#vcomments",appId:"dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",appKey:"5KBdadEbfMMamh1KsfIlVDqD",path:window.location.pathname,placeholder:"总之岁月漫长，然而值得等待"})}</script><section class="author-profile"><div class="info" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://lawrencesivan.github.io/" class="profile gravatar"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg" itemprop="image" alt="LawrenceSivan" height="70" width="70"></a><div class="meta"><span class="title">Author</span><h3 itemprop="name"><a href="https://lawrencesivan.github.io/" itemprop="url" rel="author">LawrenceSivan</a></h3></div></div><hr><p><i class="iconfont icon-write"></i>I was so much older then, I’m younger than that now.</p></section></main></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="请输入关键词..."> <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2021-2022</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"><span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a> <i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p></div></div></footer><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/lib.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/zoom.min.js"></script><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/sakura-app.js"></script><script src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/Valine.min.js"></script><script src="https://gcore.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var Poi;Poi=/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)?{pjax:"0",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}:{pjax:"0",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){var o;0<$(".toc").length&&1200<document.body.clientWidth&&(0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85}),o=$(".toc").offset().top-95,window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")})})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav"><div class="m-avatar"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px">LawrenceSivan</p><p style="text-align:center;word-spacing:20px"><a href="https://github.com/LawrenceSivan" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a> <a href="https://weibo.com/7464138878/profile?topnav=1&wvr=6" class="fa fa-weibo" target="_blank" style="color:#dd4b39;margin-left:20px"></a> <a href="https://user.qzone.qq.com/1641374235/infocenter" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="https://blog.lawrencesivan.cn/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/analytics/"><span class="faa-parent animated-hover"><i class="fa fa-line-chart" aria-hidden="true"></i> 统计</span></a></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9">&copy 2021 hexo-sakura</p></div><button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://gcore.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer .aplayer-lrc{height:35px}.aplayer .aplayer-lrc p{font-size:16px;font-weight:700;line-height:18px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#ff1493}.aplayer.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed .aplayer-lrc{display:none}.aplayer .aplayer-lrc.aplayer-lrc-hide{display:none!important}.aplayer.aplayer-fixed .lrc-show{display:block;background:rgba(255,255,255,.8)}</style><meting-js></meting-js><script>$(function(){$("body").on("click",".aplayer",function(){$(".aplayer-button").hasClass("aplayer-play")?$(".aplayer-lrc").removeClass("lrc-show"):$(".aplayer-lrc").addClass("lrc-show")})})</script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script><script src="//gcore.jsdelivr.net/gh/Natsuki-Kaede/Fly-Engine@latest/fly-engine.js" type="module"></script></body></html>