<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><title itemprop="name">决策单调性小结 | LawrenceSivan</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="LawrenceSivan",mashiro_option.author_name="LawrenceSivan",mashiro_option.site_url="https://lawrencesivan.github.io/",mashiro_option.v_appId="dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",mashiro_option.v_appKey="5KBdadEbfMMamh1KsfIlVDqD",mashiro_option.mathjax="1",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/1.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/6.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/12.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/15.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/34.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/32.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/19.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/31.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/36.png,https://cdn.jsdelivr.net/gh/LawrenceSivan/ima@master/QQ%E5%9B%BE%E7%89%8720211013140453.png,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/42.jpg".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LawrenceSivan" type="application/atom+xml"></head><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop filter-dot"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"><a href="https://lawrencesivan.github.io/"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></a></div><div class="header-info"><p>I was so much older then, I&#39;m younger than that now.</p><div class="top-social_v2"><li id="bg-pre"><img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li><a href="https://github.com/LawrenceSivan" target="_blank" class="social-github" title="github"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png"></a></li><li><a href="https://weibo.com/7464138878/profile?topnav=1&amp;wvr=6" target="_blank" class="social-github" title="sina"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png"></a></li><li><a href="https://music.163.com/#/user/home?id=296743009" target="_blank" class="social-github" title="wangyiyun"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png"></a></li><li><a href="https://www.zhihu.com/people/lawrence-73-19" target="_blank" class="social-github" title="zhihu"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png"></a></li><li id="bg-next"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container"><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"><span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono"></span> <span class="shironeko">LawrenceSivan</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/analytics/"><span class="faa-parent animated-hover"><i class="fa fa-line-chart" aria-hidden="true"></i> 统计</span></a></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(https://i.loli.net/2021/07/05/e6SDai3InYtyQKo.jpg)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/05/e6SDai3InYtyQKo.jpg"></div><header class="pattern-header single-header"><h1 class="entry-title">决策单调性小结</h1><p class="entry-census"><span><a href="https://lawrencesivan.github.io/"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"> </a></span><span><a href="https://lawrencesivan.github.io/">LawrenceSivan</a> </span><span class="bull">·</span> 2021-7-4<span class="bull"> ·</span> <span id="busuanzi_value_page_pv"></span>次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><h1 id="决策单调性小结"><a href="#决策单调性小结" class="headerlink" title="决策单调性小结"></a>决策单调性小结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学了这一块我才明白原来以前的 DP 都是过家家。。。</p><p>下面部分内容来自 《算法竞赛进阶指南》</p><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="决策单调性"><a href="#决策单调性" class="headerlink" title="决策单调性"></a>决策单调性</h3><blockquote><p>对于形如 $F[i]=\min\limits_{0\le j &lt;i}\{F[j]+val(j,i) \}$ 的状态转移方程，记 $p[i]$ 表示令 $F[i]$ 取到最小值的 $j$ 的值，即 $p[i]$ 是 $F[i]$ 的最优决策。若 $p$ 在 $[1,n]$ 上单调不减，那么称 $F$ 具有决策单调性。</p></blockquote><h3 id="四边形不等式"><a href="#四边形不等式" class="headerlink" title="四边形不等式"></a>四边形不等式</h3><blockquote><p>设 $w(x,y)$ 为定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b,c,d$ 满足 $a\le b \le c \le d$ ，都有 $w(a,c)+w(b,d)\le w(a,d)+w(b,c)$ ，那么称函数 $w$ 满足四边形不等式。（也简记为“交叉小于等于包含”）</p></blockquote><h3 id="关于区间包含的单调性"><a href="#关于区间包含的单调性" class="headerlink" title="关于区间包含的单调性"></a>关于区间包含的单调性</h3><blockquote><p>若对于 $∀a≤b≤c≤d$，$w[a,d]≥w[b,c]$（或对于 $∀a≤b≤c≤d，w[a,d]≤w[b,c]$）则称 $w$ 满足关于区间包含的单调性</p></blockquote><h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><h3 id="定理-A：四边形不等式的另一种定义。"><a href="#定理-A：四边形不等式的另一种定义。" class="headerlink" title="定理 A：四边形不等式的另一种定义。"></a>定理 A：四边形不等式的另一种定义。</h3><blockquote><p>$w(x,y)$ 是定义在整数集合上的一个二元函数，若 $\forall a&lt;b$ ，都有 $w(a,b)+w(a+1,b+1)\le w(a+1,b)+w(a,b+1)$，那么函数 $w$ 满足四边形不等式。</p></blockquote><p>证明：</p><p>对于 $a&lt;c$ ，有 $w(a,c)+w(a+1,c+1)\le w(a+1,c)+w(a,c+1)$.</p><p>对于 $a+1&lt;c$ ，有 $w(a+1,c)+w(a+2,c+1)\le w(a+2,c)+w(a+1,c+1)$.</p><p>两式相加，得： $w(a,c)+w(a+2,c+1)\le w(a+2,c)+w(a,c+1)$.</p><p>以此类推 $\forall a\le b\le c$ ，$w(a,c)+w(b,c+1)\le w(b,c)+w(a,c+1)$.</p><p>同理 $\forall a\le b\le c\le d$ ，$w(a,c)+w(b,d)\le w(a,d)+w(b,c)$.</p><p>证毕。</p><h3 id="定理二："><a href="#定理二：" class="headerlink" title="定理二："></a>定理二：</h3><blockquote><p>对于方程 $F[i]=min\{F[j]+val(j,i) \}$ ，我们称 $val(j,i)$ 为附属函数。</p><p>若附属函数 $val$ 满足四边形不等式，那么 $F$ 有决策单调性。</p></blockquote><p>证明：$\forall i \in [1,n],j\in [0,p[i]-1]$，</p><p>即 ： $j&lt;p[i]&lt;i$</p><p>由决策单调性定义可得： $F[p[i]]+val(p[i],i)\le F[j]+val(j,i)$ .</p><p>$\forall i’\in[i+1,n]$ ，即 $j&lt;p[i]&lt;i&lt;i’$ .</p><p>由于 $val$ 满足四边形不等式，所以交叉小于等于包含可以得到：</p><p>$val(j,i)+val(p[i],i’)\le val(j,i’)+val(p[i],i)$</p><p>根据同变量同侧原则进行移项得：</p><p>$val(p[i],i’)-val(p[i],i)\le val(j,i’)-val(j,i)$.</p><p>与一开始的不等式相加得；</p><p>$F[p[i]]+val(p[i],i’)\le F[j]+val(j,i’)$.</p><p>根据此式，发现以 $p[i]$ 作为 $F[i’]$ 得决策会更优，即 $F[i’]$ 的最优决策不会比 $p[i]$ 更小，即 $p[i]$ 单调不降。所以 $F$ 有决策单调性。</p><p>证毕。</p><h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><p>$F[i]=min\{F[j]+val(j,i) \}$</p><p>看这种 1D1D 的方程，直接计算显然是 $O(n)$ 的。</p><p>一旦具有决策单调性，就可以把复杂度降成 $O(nlogn)$ 的。</p><p>一般有两种方案：</p><h3 id="二分栈（单调队列）"><a href="#二分栈（单调队列）" class="headerlink" title="二分栈（单调队列）"></a>二分栈（单调队列）</h3><p>有单调性的玩意自然是可以用单调数据结构处理啦</p><p>对于决策集合，如果对 $p$ 进行维护，在过程中的任意时刻，$p$ 一定是单调的。</p><p>于是我们每次一定可以找到一个位置，使得在这个位置之前的决策都比当前决策好，这个位置之后所有决策都更劣。</p><p>于是可以把这个位置之后的所有决策都变成当前决策。</p><p>于是我们发现这貌似是一个区间修改？</p><p>要用线段树或者树状数组嘛？</p><p>没有必要。</p><p>首先要明确，对于队列这种数据结构每次进队出队操作都要是 $O(1)$ 的，如果如果使用了线段树或者树状数组进行修改那会导致复杂度不正确，甚至本身就是不太可行的。</p><p>可以发现每次要修改的值都是一样的，所以考虑直接把他们看成一体。</p><p>具体地，我们可以建立一个队列，其中存放一些三元组。</p><p>三元组形如 $node(p,l,r)$ ，代表 $[l,r]$ 内的值都是 $p$ 。</p><p>于是我们的修改操作就变成了一整段一整段地修改。</p><p>于是对于每一个 $i\in[1,n]$ ，都进行以下操作：</p><ol><li>检查队头：设队头为 $(p_0,l_0,r_0)$ ，若$r_0=i-1$，那么直接删队头。</li></ol><p>$f[i]$ 的值必然已经求出来了，对于一个针对区间比 $i$ 更早的三元组，完全对我们来说是没有价值的。</p><ol><li><p>取队头进行计算。</p></li><li><p>尝试加入新决策，依照以下步骤<br>(1). 取出队尾 $node(p_t,l_t,r_t)$.</p><p>(2) 若对于 $f[l_t]$ 来说，$i$ 是比 $j_t$ 更优的决策，即 $f[i]+w(i,l_t)\le f[j_t]+w(j_t,l_t)$，记 $pos=l_t$，删除队尾，返回步骤(1)。</p><p>(3) 若对于 $f[r_t]$ 来说，$i$ 是比 $j_t$ 更优的决策，即 $f[j_t]+w(j_t,r_t)\le f[i]+w(i,r_t)$，去往步骤(5)。</p><p>(4) 否则，则在 $[l_t,r_t]$ 上二分查找出位置 $pos$，在此之前决策比 $i$ 优，在此之后决策 $i$ 更优，将 $[l_t,r_t]$ 修改为 $[l_t,pos-1]$，去往步骤(5)。</p><p>(5) 把三元组 $(i,pos,n)$ 插入队尾。</p><p>由于有二分所以时间复杂度 $O(nlogn)$ 。</p></li></ol><p>代码片段：</p><pre><code class="lang-cpp">inline int BIN(int loc,int x)&#123;
    int ans=q[loc].r+1,l=q[loc].l,r=q[loc].r;
    while(l&lt;r)&#123;
        int mid=(l+r)&gt;&gt;1;
        if(calc(mid,q[loc].v)&lt;=calc(mid,x))r=mid,ans=mid;
        else l=mid+1;
    &#125;
    return ans;
&#125;

inline void insert(ll i)&#123;
    q[tail].l=max(q[tail].l,i);
    while(head&lt;tail&amp;&amp;calc(q[tail].l,i)&gt;=calc(q[tail].l,q[tail].v))tail--;
    if(head&gt;tail)q[++tail]=(node)&#123;i,i,n&#125;;
    else&#123;
        int pos=BIN(tail,i);
        if(pos&gt;n)return;
        q[tail].r=pos-1;
        q[++tail]=(node)&#123;i,pos,n&#125;;
    &#125;
&#125;

void solve()&#123;
    head=1,tail=0;
    q[++tail]=(node)&#123;0,1,n&#125;;
    for(re int i=1;i&lt;=n;i++)&#123;
        insert(i);
        if(head&lt;tail&amp;&amp;q[head].r&lt;i)head++;
        else q[head].l=i;
        p[i]=max(p[i],calc(i,q[head].v));
    &#125;
&#125;
</code></pre><h3 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h3><p>u1s1，这个比二分栈好写的多。</p><p>但是比较局限。</p><p>假设已知 $[l,r]$ 的最优决策在 $[kl,kr]$ 上。</p><p>再设 $f[mid]$ 的最优决策为 $p$</p><p>根据决策单调性的定义可知：</p><p>$f[l,mid-1]$ 的最优决策在 $[kl,kmid]$ 中</p><p>$f[mid+1,r]$ 的最优决策在 $[kmid,kr]$ 中</p><p>于是就可以分治了。</p><p>模板如下：</p><pre><code class="lang-cpp">void solve(int l,int r,int kl,int kr)&#123;
    int mid=(l+r)&gt;&gt;1,kmid=kl;
    double MAX=0;
    for(re int i=kl;i&lt;=min(mid,kr);i++)&#123;
        double tmp=a[i]+sqt[mid-i];
        if(tmp&gt;MAX)MAX=tmp,kmid=i;
    &#125;
    p[mid]=max(MAX,p[mid]);
    if(l&lt;mid)solve(l,mid-1,kl,kmid);
    if(r&gt;mid)solve(mid+1,r,kmid,kr);
&#125;
</code></pre><p>时间复杂度同样是 $O(nlogn)$ 。</p><h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>这一块例题实在是太多，但是我实在是太弱，所以只能完成为数不多的几道。</p><p><a href="https://www.luogu.com.cn/problem/CF868F">CF868F Yet Another Minimization Problem </a>&amp;&amp; <a href="https://www.luogu.com.cn/problem/CF833B">CF833B The Bakery</a></p><p>有一篇<a href="https://www.luogu.com.cn/blog/375030/post-ti-xie-cf868f-yet-another-minimization-problem">好题解</a></p><p>大伙全然把他当作双倍经验做就好了（虽然第二个有线段树优化 DP 的做法，但是今天不说（我也是学了决策单调性才知道原来这个题还能决策单调性做的））</p><p>题目出奇地类似：</p><blockquote><p>将一个长度为 $n$ 的序列分为 $k$ 段，使得总价值最小(大）。</p><p>一段区间的价值表示为区间内x相同（不同）数字的个数。</p></blockquote><p>一个区间内相同（不同）数字个数这是莫队的拿手好戏，可以先不考虑。</p><p>可以比较轻松地列出转移方程：</p><p>设 $f[i][j]$ 为把前 $i$ 个数分成 $j$ 段所需要的最大价值，可以得出： $f[i][j]=\max\{f[i-1][j-1]+val(j+1,i)\}$，其中 $val(l,r)$ 表示的是 $[l,r]$ 这个区间的价值。</p><p>可以看出，随着 $i$ 的增加，如果 $j$ 不变，显然 $f[i][j]$ 单调不降。所以， $f[i][j]$ 在向右转移时具有决策单调性。</p><p>然后套个板子就行了？</p><p>CF868F 代码：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e5+5;
const int maxm=25;

ll n,k,kmid;

ll a[maxn];

ll f[maxn][maxm];

ll L=1,R=0,cnt[maxn],sum;

inline void add(ll x)&#123;
    sum+=cnt[x]++;
&#125;

inline void del(ll x)&#123;
    sum-=--cnt[x];
&#125;

inline ll val(ll l,ll r)&#123;
    while(L&lt;l)del(a[L]),L++;
    while(L&gt;l)L--,add(a[L]);
    while(R&lt;r)R++,add(a[R]);
    while(R&gt;r)del(a[R]),R--;
    return sum;
&#125;

void solve(int l,int r,int kl,int kr,int now)&#123;
    int mid=(l+r)&gt;&gt;1,kmid=kl;
    for(re int i=kl;i&lt;=min(mid,kr);i++)&#123;
        ll pre=f[i-1][now-1]+val(i,mid);
        pre&lt;f[mid][now]?f[mid][now]=pre,kmid=i:0;
    &#125;
    if(l&lt;mid)solve(l,mid-1,kl,kmid,now);
    if(r&gt;mid)solve(mid+1,r,kmid,kr,now);
&#125;

template&lt;typename T&gt; 
inline void read(T &amp;x)&#123;
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n),read(k);
    for(re int i=1;i&lt;=n;i++)&#123;
        read(a[i]);
    &#125;

    memset(f,0x3f,sizeof(f));
    f[0][0]=0;

    for(re int i=1;i&lt;=k;i++)&#123;
        solve(1,n,1,n,i);
    &#125;

    printf(&quot;%lld\n&quot;,f[n][k]);


    return 0;
&#125;
</code></pre><p>复杂度 $\text{O(nklogn)}$。</p><p>然后大家可以注意这玩意比线段树优化 DP 快了一半。</p><p>可见决策单调性是个好玩意。</p><p><a href="https://www.luogu.com.cn/problem/P3515">P3515 [POI2011]Lightning Conductor</a></p><p>题目也很简单：给定一个长度为 $n$ 的序列 $\{a_n\}$，对于每个 $i\in [1,n] $，求出一个最小的非负整数 $p$ ，使得 $\forall j\in[1,n]$，都有 $a_j\le a_i+p-\sqrt{|i-j|}$</p><p>$1≤n≤5×10^5，0 \le a_i \le 10^9$</p><p>第一手资料往往是不好用的.</p><p>$a_j\le a_i+p_i-\sqrt{|i-j|}$</p><p>移项可以得到：</p><p>$p_i \ge a_j-a_i+\sqrt{|i-j|}$</p><p>$p_i=\max\{a_j+\sqrt{|i-j|}\}-a_i$</p><p>去掉绝对值：</p><p>$p_i=\max\{\max\{a_j+\sqrt{i-j}\}(j\in[1,i]),\max \{a_j+\sqrt{j-i}\}(j\in[i+1,n])\}-a_i$</p><p>发现前半部分具有决策单调性；</p><p>求解前半部分：即</p><p>$\max\{\max\{a_j+\sqrt{i-j}\}(j\in[1,i]),\max \{a_j+\sqrt{j-i}\}(j\in[i+1,n])\}$</p><p>两边分开做，另外一边直接序列翻转就可以了</p><p>然后两者取个最大值。</p><p>最后不要忘记减掉 $a[i]$</p><p>于是我们既可以单调队列也能分治。</p><p>这里一并给出</p><p>单调队列：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e6+5;

ll n;

ll a[maxn];

struct node&#123;
    ll v,l,r;
&#125;q[maxn];

ll head=1,tail;

double p[maxn],sqt[maxn];

inline double calc(int i,int j)&#123;
    return a[j]+sqt[i-j];
&#125;

inline int BIN(int loc,int x)&#123;
    int ans=q[loc].r+1,l=q[loc].l,r=q[loc].r;
    while(l&lt;r)&#123;
        int mid=(l+r)&gt;&gt;1;
        if(calc(mid,q[loc].v)&lt;=calc(mid,x))r=mid,ans=mid;
        else l=mid+1;
    &#125;
    return ans;
&#125;

inline void insert(ll i)&#123;
    q[tail].l=max(q[tail].l,i);
    while(head&lt;tail&amp;&amp;calc(q[tail].l,i)&gt;=calc(q[tail].l,q[tail].v))tail--;
    if(head&gt;tail)q[++tail]=(node)&#123;i,i,n&#125;;
    else&#123;
        int pos=BIN(tail,i);
        if(pos&gt;n)return;
        q[tail].r=pos-1;
        q[++tail]=(node)&#123;i,pos,n&#125;;
    &#125;
&#125;

void solve()&#123;
    head=1,tail=0;
    q[++tail]=(node)&#123;0,1,n&#125;;
    for(re int i=1;i&lt;=n;i++)&#123;
        insert(i);
        if(head&lt;tail&amp;&amp;q[head].r&lt;i)head++;
        else q[head].l=i;
        p[i]=max(p[i],calc(i,q[head].v));
    &#125;
&#125;

inline void rev()&#123;
    for(re int i=1;i&lt;=n/2;i++)&#123;
        swap(a[i],a[n-i+1]);
        swap(p[i],p[n-i+1]);
    &#125;
&#125;

template&lt;typename T&gt; 
inline void read(T &amp;x)&#123;
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n);
    for(re int i=1;i&lt;=n;i++)&#123;
        read(a[i]);
        sqt[i]=sqrt(i);
    &#125;

    solve();

    rev();

    solve();

    for(re int i=n;i;i--)&#123;
        printf(&quot;%lld\n&quot;,(ll)ceil(p[i])-a[i]);
    &#125;


    return 0;
&#125;
</code></pre><p>分治：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e6+5;

ll n;

ll a[maxn];

double sqt[maxn],p[maxn];

void solve(int l,int r,int kl,int kr)&#123;
    int mid=(l+r)&gt;&gt;1,kmid=kl;
    double MAX=0;
    for(re int j=kl;j&lt;=min(mid,kr);j++)&#123;
        double tmp=a[j]+sqt[mid-j];
        if(tmp&gt;MAX)MAX=tmp,kmid=j;
    &#125;
    p[mid]=max(MAX,p[mid]);
    if(l&lt;mid)solve(l,mid-1,kl,kmid);
    if(r&gt;mid)solve(mid+1,r,kmid,kr);
&#125;

inline void rev()&#123;
    for(re int i=1;i&lt;=n/2;i++)&#123;
        swap(a[i],a[n-i+1]);
        swap(p[i],p[n-i+1]);
    &#125;
&#125;

template&lt;typename T&gt; 
inline void read(T &amp;x)&#123;
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n);
    for(re int i=1;i&lt;=n;i++)&#123;
        read(a[i]);
        sqt[i]=sqrt(i);
    &#125;

    solve(1,n,1,n);

    rev();

    solve(1,n,1,n);

    for(re int i=n;i;i--)&#123;
        printf(&quot;%lld\n&quot;,(ll)ceil(p[i])-a[i]);
    &#125; 


    return 0;
&#125;
</code></pre><p>不过单调队列那个交 SPOJ 就 WA 了，不太清楚什么原因，也许是写假了但是碰巧这个题数据比较水。</p><p>后面的例题待补充…</p></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article><div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre half previous"><a href="/2021/07/18/%E4%BA%8C%E5%88%86%E5%9B%BE%E9%A2%98%E7%9B%AE%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%89%E8%AE%B2/" rel="prev"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/18/BD1uvs94fZymzIJ.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/07/18/BD1uvs94fZymzIJ.jpg"></div><span class="label">Previous Post</span><div class="info"><h3>二分图题目类型总结与选讲</h3><hr></div></a></div><div class="post-nepre half next"><a href="/2021/07/02/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96%E5%B0%8F%E7%BB%93/" rel="next"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/05/s5A2yTRqF7ihfdu.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/07/05/s5A2yTRqF7ihfdu.jpg"></div><span class="label">Next Post</span><div class="info"><h3>斜率优化小结</h3><hr></div></a></div></section><div id="vcomments"></div><script>window.onload=function(){(new Valine).init({el:"#vcomments",appId:"dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",appKey:"5KBdadEbfMMamh1KsfIlVDqD",path:window.location.pathname,placeholder:"总之岁月漫长，然而值得等待"})}</script><section class="author-profile"><div class="info" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://lawrencesivan.github.io/" class="profile gravatar"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg" itemprop="image" alt="LawrenceSivan" height="70" width="70"></a><div class="meta"><span class="title">Author</span><h3 itemprop="name"><a href="https://lawrencesivan.github.io/" itemprop="url" rel="author">LawrenceSivan</a></h3></div></div><hr><p><i class="iconfont icon-write"></i></p></section></main></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="请输入关键词..."> <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2021</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"><span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a> <i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p></div></div></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/lib.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/sakura-app.js"></script><script src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/Valine.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var Poi;Poi=/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)?{pjax:"0",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}:{pjax:"0",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){var o;0<$(".toc").length&&1200<document.body.clientWidth&&(0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85}),o=$(".toc").offset().top-95,window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")})})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav"><div class="m-avatar"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px">LawrenceSivan</p><p style="text-align:center;word-spacing:20px"><a href="https://github.com/LawrenceSivan" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a> <a href="https://weibo.com/7464138878/profile?topnav=1&wvr=6" class="fa fa-weibo" target="_blank" style="color:#dd4b39;margin-left:20px"></a> <a href="https://user.qzone.qq.com/1641374235/infocenter" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/analytics/"><span class="faa-parent animated-hover"><i class="fa fa-line-chart" aria-hidden="true"></i> 统计</span></a></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9">&copy 2021 hexo-sakura</p></div><button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer .aplayer-lrc{height:35px}.aplayer .aplayer-lrc p{font-size:16px;font-weight:700;line-height:18px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#ff1493}.aplayer.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed .aplayer-lrc{display:none}.aplayer .aplayer-lrc.aplayer-lrc-hide{display:none!important}.aplayer.aplayer-fixed .lrc-show{display:block;background:rgba(255,255,255,.8)}</style><meting-js></meting-js><script>$(function(){$("body").on("click",".aplayer",function(){$(".aplayer-button").hasClass("aplayer-play")?$(".aplayer-lrc").removeClass("lrc-show"):$(".aplayer-lrc").addClass("lrc-show")})})</script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body></html>