<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><title itemprop="name">树上差分总结 | LawrenceSivan</title><link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//gcore.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="LawrenceSivan",mashiro_option.author_name="LawrenceSivan",mashiro_option.site_url="https://lawrencesivan.cn/",mashiro_option.v_appId="dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",mashiro_option.v_appKey="5KBdadEbfMMamh1KsfIlVDqD",mashiro_option.mathjax="1",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/1.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/6.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/12.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/15.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/34.jpg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/32.jpg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/19.jpeg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/31.jpg,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/36.png,https://gcore.jsdelivr.net/gh/LawrenceSivan/ima@master/QQ%E5%9B%BE%E7%89%8720211013140453.png,https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/42.jpg".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/drew233/cdn/js/echarts.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LawrenceSivan" type="application/atom+xml"></head><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop filter-dot"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"><a href="https://lawrencesivan.cn/"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></a></div><div class="header-info"><p>I was so much older then, I&#39;m younger than that now.</p><div class="top-social_v2"><li id="bg-pre"><img class="flipx" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li><a href="https://github.com/LawrenceSivan" target="_blank" class="social-github" title="github"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png"></a></li><li><a href="https://weibo.com/7464138878/profile?topnav=1&amp;wvr=6" target="_blank" class="social-github" title="sina"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png"></a></li><li><a href="https://music.163.com/#/user/home?id=296743009" target="_blank" class="social-github" title="wangyiyun"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png"></a></li><li><a href="https://www.zhihu.com/people/lawrence-73-19" target="_blank" class="social-github" title="zhihu"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png"></a></li><li id="bg-next"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container"><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"><span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono"></span> <span class="shironeko">LawrenceSivan</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="https://blog.lawrencesivan.cn/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="https://blog.lawrencesivan.cn/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="https://blog.lawrencesivan.cn/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="https://blog.lawrencesivan.cn/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="https://blog.lawrencesivan.cn/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="https://blog.lawrencesivan.cn/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="https://blog.lawrencesivan.cn/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="https://blog.lawrencesivan.cn/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="https://blog.lawrencesivan.cn/analytics/"><span class="faa-parent animated-hover"><i class="fa fa-line-chart" aria-hidden="true"></i> 统计</span></a></li><li><a href="https://blog.lawrencesivan.cn/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="https://blog.lawrencesivan.cn/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="https://blog.lawrencesivan.cn/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="https://blog.lawrencesivan.cn/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="https://blog.lawrencesivan.cn/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="https://blog.lawrencesivan.cn/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="https://blog.lawrencesivan.cn/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="https://blog.lawrencesivan.cn/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="https://blog.lawrencesivan.cn/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="https://blog.lawrencesivan.cn/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(https://i.loli.net/2021/06/14/t7g8PHbfiWuv9qC.jpg)" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/06/14/t7g8PHbfiWuv9qC.jpg"></div><header class="pattern-header single-header"><h1 class="entry-title">树上差分总结</h1><p class="entry-census"><span><a href="https://lawrencesivan.github.io/"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"> </a></span><span><a href="https://lawrencesivan.github.io/">LawrenceSivan</a> </span><span class="bull">·</span> 2021-6-14<span class="bull"> ·</span> <span id="busuanzi_value_page_pv"></span>次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><p>是时候总结一下树上差分一类题目的套路了。</p><h1 id="树上差分"><a href="#树上差分" class="headerlink" title="树上差分"></a>树上差分</h1><p>像差分一样，树上差分也有前缀和思想。</p><p>一个点的真实权值是一个点子树内所有差分后的权值之和总的来说就是一个点的差分数组最后的值是整个子树内差分数组的和，再加进点的权值里。</p><p>至于差分和前缀和的关系那就不必明说了。</p><p>树上差分可以分为两种（如果是一条链上都加 $1$）：</p><h2 id="对于点的覆盖："><a href="#对于点的覆盖：" class="headerlink" title="对于点的覆盖："></a>对于点的覆盖：</h2><p>$u++$</p><p>$v++$</p><p>$LCA- -$</p><p>$fa[LCA]- -$</p><h2 id="对于边的覆盖："><a href="#对于边的覆盖：" class="headerlink" title="对于边的覆盖："></a>对于边的覆盖：</h2><p>$u++$</p><p>$v++$</p><p>$LCA-=2$</p><p>之后就是例题：</p><h2 id="点差分例题："><a href="#点差分例题：" class="headerlink" title="点差分例题："></a>点差分例题：</h2><p><a href="https://www.luogu.com.cn/problem/P3128">P3128 [USACO15DEC]Max Flow P</a></p><p><del>其实第一眼看上去这个名字我还以为是个网络流</del></p><p>点差分裸题，没有任何细节可言。</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include&lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define re register
const int maxn=5e4+5;
#define INF 0x3f3f3f3f

int n,k,maxx;

int head[maxn],to[maxn&lt;&lt;1],nxt[maxn&lt;&lt;1],cnt;

inline void add(int u,int v)&#123;
    nxt[++cnt]=head[u];
    to[cnt]=v;
    head[u]=cnt;
&#125;

int size[maxn],dep[maxn],fa[maxn],son[maxn],top[maxn];

void dfs1(int u,int f)&#123;
    size[u]=1;
    fa[u]=f;
    dep[u]=dep[f]+1;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==f)continue;
        dfs1(v,u);
        size[u]+=size[v];
        if(size[v]&gt;size[son[u]])son[u]=v;
    &#125;
&#125;

void dfs2(int u,int topf)&#123;
    top[u]=topf;
    if(!son[u])return;
    dfs2(son[u],topf);
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==fa[u]||v==son[u])continue;
        dfs2(v,v);
    &#125;
&#125;

inline int lca(int x,int y)&#123;
    while(top[x]!=top[y])&#123;
        if(dep[top[x]]&lt;dep[top[y]])swap(x,y);
        x=fa[top[x]];
    &#125;
    return dep[x]&lt;dep[y]?x:y;
&#125;

int cntt[maxn];

void sum(int u,int f)&#123;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==f)continue;
        sum(v,u);
        cntt[u]+=cntt[v];
    &#125;
&#125;

inline int read()&#123;
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch))&#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while(isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

int main()&#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;,stdout);
#endif
    n=read();k=read();
    for(re int i=1,u,v;i&lt;n;i++)&#123;
        u=read();v=read();
        add(u,v);
        add(v,u);
    &#125;

    dfs1(1,0);
    dfs2(1,1);

    for(re int i=1,s,t;i&lt;=k;i++)&#123;
        s=read();t=read();
        int LCA=lca(s,t);
        cntt[s]++;
        cntt[t]++;
        cntt[LCA]--;
        cntt[fa[LCA]]--;
    &#125;

    sum(1,0);

    for(re int i=1;i&lt;=n;i++)&#123;
        maxx=max(maxx,cntt[i]);
    &#125;

    printf(&quot;%d\n&quot;,maxx);



    return 0;
&#125;
</code></pre><hr><p><a href="https://www.luogu.com.cn/problem/P3258">P3258 [JLOI2014]松鼠的新家</a></p><p>依然是点差分的裸题，只不过这一次有一些细节了。</p><p>唯一的细节是把即是起点也是终点的点算了两边。</p><p>最后减掉就行了。</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f
#define re register
const int maxn=3e5+5;
const int maxm=1;

int n;

int a[maxn];

int head[maxn],fr[maxn&lt;&lt;1],to[maxn&lt;&lt;1],nxt[maxn&lt;&lt;1],cnt;

inline void add(int u,int v)&#123;
    nxt[++cnt]=head[u];
    fr[cnt]=u;
    to[cnt]=v;
    head[u]=cnt;
&#125;

int dep[maxn],fa[maxn],son[maxn],top[maxn],size[maxn];

void dfs1(int u,int f)&#123;
    fa[u]=f;
    size[u]=1;
    dep[u]=dep[f]+1;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==f)continue;
        dfs1(v,u);
        size[u]+=size[v];
        if(size[v]&gt;size[son[u]])son[u]=v;
    &#125;
&#125;

void dfs2(int u,int topf)&#123;
    top[u]=topf;
    if(!son[u])return;
    dfs2(son[u],topf);
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(top[v])continue;
        dfs2(v,v);
    &#125;
&#125;

inline int lca(int u,int v)&#123;
    while(top[u]!=top[v])&#123;
        if(dep[top[u]]&lt;dep[top[v]])swap(u,v);
        u=fa[top[u]];
    &#125;
    return dep[u]&lt;dep[v]?u:v;
&#125;

int cntt[maxn];

void sum(int u,int f)&#123;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==f)continue;
        sum(v,u);
        cntt[u]+=cntt[v];
    &#125;
&#125;

inline int read()&#123;
    int x=0, f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    n=read();

    for(re int i=1;i&lt;=n;i++)&#123;
        a[i]=read();
    &#125;

    for(re int i=1,u,v;i&lt;n;i++)&#123;
        u=read();v=read();
        add(u,v);
        add(v,u);
    &#125;

    dfs1(1,0);
    dfs2(1,1);

    for(re int i=1,u,v;i&lt;n;i++)&#123;
        u=a[i],v=a[i+1];
        int LCA=lca(u,v);
        cntt[u]+=1;
        cntt[v]+=1;
        cntt[LCA]-=1;
        cntt[fa[LCA]]-=1;
    &#125;

    sum(1,0);

    for(re int i=2;i&lt;=n;i++)&#123;
        cntt[a[i]]--;
    &#125;

    for(re int i=1;i&lt;=n;i++)&#123;
        printf(&quot;%d\n&quot;,cntt[i]);
    &#125;


    return 0;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/P1600">P1600 [NOIP2016 提高组] 天天爱跑步</a></p><p>这个题就有点意思了。</p><p>题目简述：给定一棵树和 $m$ 个节点，然后给定一些路径，对于树上的点 $i$，问有多少路径的 从起点出发，经过 $w_j$ 以后恰好到达这个点。</p><p>首先第一反应也许是每一条路径一条一条看。</p><p>但是数据中显然有一条链的数据，于是 $O(nm)$的复杂度只能喝西北风。</p><p>于是可以考虑换一个角度。</p><p>我们能不能对于每一个点，看一看路径对他的贡献？</p><p>对于一个任意的路径 $s-&gt;t$ ，在树上显然地可以拆成 $s-&gt;LCA,LCA-&gt;t$，两个部分来看。</p><p>对于 $s-&gt;LCA$ 的路径，明显地可以发现，当这条路径对当前节点 $x$ 有贡献当且仅当 $dep[s]-dep[x]=w[x]$，通过移项得到 $dep[s]=dep[x]+w[x]$。</p><p>对于 $LCA-&gt;t$ 的路径，需要满足：$dep[s]+dep[x]-2 \times dep[LCA(s,t)]=w[x]$</p><p>依旧通过移项得到：$2 \times dep[LCA(s,t)]-dep[s]=dep[x]-w[x]$。</p><p>这里运用到了一种把 $s$ 关于 $LCA$ 翻上去的方法。<del>其实这种思想小学或者初中就已经学过了</del><br>移项的手法是把带 $x$ 的都扔在一边，把已知的量扔在另一边。</p><p>于是这直接启示我们，可以在每个节点以 $dep$ 为下标进行统计。</p><p>之后对于 $s-&gt;LCA$ 路线，查询 $dep[x]+w[x]$ 出现多少次，对于 $LCA-&gt;t$ 路线，统计 $dep[x]-w[x]$ 出现多少次即可。</p><p>需要单点更改，单点查询。还要答案合并？</p><p>直接祭出线段树合并吧。</p><p>简单好写，思路清晰。</p><p>于是对于每一条路径，我们直接在起点位置的线段树 $dep[s]$ 下标 $++$，$LCA(s,t)$ 位置 $dep[s]$ 下标 $—$，在终点位置的线段树 $2 \times dep[LCA(s,t)]-dep[s]$ 下标 $++$，$fa[LCA]$位置 $2 \times dep[LCA(s,t)]-dep[s]$ 下标 $—$；</p><pre><code class="lang-cpp">for(re int i=1,x,y;i&lt;=m;i++)&#123;
    x=read();y=read();
    int LCA=lca(x,y);
    modify(root[x],1,n&lt;&lt;1,n+dep[x],1); 
    modify(root[y],1,n&lt;&lt;1,n+2*dep[LCA]-dep[x],1);
    modify(root[LCA],1,n&lt;&lt;1,n+dep[x],-1);
    modify(root[fa[LCA]],1,n&lt;&lt;1,n+2*dep[LCA]-dep[x],-1);
&#125;
</code></pre><p>最后合并线段树，然后上行路线查询 $dep[u]+w[u]$，下行路线查询 $dep[u]-w[u]$ 就可以了。</p><pre><code class="lang-cpp">void dfs(int u)&#123;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==fa[u])continue;
        dfs(v);
        root[u]=merge(root[u],root[v],1,n&lt;&lt;1);
    &#125;
    if(w[u]&amp;&amp;n+dep[u]+w[u]&lt;=(n&lt;&lt;1))&#123;//判断越界
        ans[u]+=query(root[u],1,n&lt;&lt;1,n+dep[u]+w[u]);//s-&gt;LCA
    &#125;
    ans[u]+=query(root[u],1,n&lt;&lt;1,n+dep[u]-w[u]);//LCA-&gt;t
&#125;
</code></pre><p>需要注意的是，由于我们把 $s$ 关于 $LCA$ 翻上去的时候深度可能变成负数，所以我们可以直接把值域平移一下。</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include&lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define re register
const int maxn=3e5+5;
#define INF 0x3f3f3f3f

int n,m,w[maxn];

int head[maxn],to[maxn&lt;&lt;1],nxt[maxn&lt;&lt;1],cnt;

inline void add(int u,int v)&#123;
    nxt[++cnt]=head[u];
    to[cnt]=v;
    head[u]=cnt;
&#125;

namespace Tree_chain_partition&#123;
    int size[maxn],son[maxn],dep[maxn],fa[maxn],top[maxn];

    void dfs1(int u,int f)&#123;
        fa[u]=f;
        size[u]=1;
        dep[u]=dep[f]+1;
        for(re int i=head[u];i;i=nxt[i])&#123;
            int v=to[i];
            if(v==f)continue;
            dfs1(v,u);
            size[u]+=size[v];
            if(size[v]&gt;size[son[u]])son[u]=v;
        &#125;
    &#125;

    void dfs2(int u,int topf)&#123;
        top[u]=topf;
        if(!son[u])return;
        dfs2(son[u],topf);
        for(re int i=head[u];i;i=nxt[i])&#123;
            int v=to[i];
            if(top[v])continue;
            dfs2(v,v);
        &#125;
    &#125;

    inline int lca(int x,int y)&#123;
        while(top[x]!=top[y])&#123;
            if(dep[top[x]]&lt;dep[top[y]])swap(x,y);
            x=fa[top[x]];
        &#125;
        return dep[x]&lt;dep[y]?x:y;
    &#125;

&#125;

namespace SegmentTree&#123;
    #define ls st[rt].lc
    #define rs st[rt].rc

    int root[maxn],tot;

    struct SegmentTree&#123;
        int lc,rc,v;
    &#125;st[maxn&lt;&lt;6];

    void modify(int &amp;rt,int l,int r,int pos,int val)&#123;
        if(!rt)rt=++tot;
        if(l==r)&#123;
            st[rt].v+=val;
            return;
        &#125;

        int mid=(l+r)&gt;&gt;1;
        if(pos&lt;=mid)modify(ls,l,mid,pos,val);
        else modify(rs,mid+1,r,pos,val);
    &#125;

    int query(int rt,int l,int r,int pos)&#123;
        if(!rt)rt=++tot;
        if(l==r)return st[rt].v;

        int mid=(l+r)&gt;&gt;1;
        if(pos&lt;=mid)return query(ls,l,mid,pos);
        else return query(rs,mid+1,r,pos);
    &#125;

    int merge(int p,int q,int l,int r)&#123;
        if(!p||!q)return p|q;
        if(l==r)&#123;
            st[p].v+=st[q].v;
            return p;    
        &#125;

        int mid=(l+r)&gt;&gt;1;
        st[p].lc=merge(st[p].lc,st[q].lc,l,mid);
        st[p].rc=merge(st[p].rc,st[q].rc,mid+1,r);

        return p; 
    &#125;

&#125;

using namespace Tree_chain_partition;
using namespace SegmentTree;

int ans[maxn];

void dfs(int u)&#123;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==fa[u])continue;
        dfs(v);
        root[u]=merge(root[u],root[v],1,n&lt;&lt;1);
    &#125;
    if(w[u]&amp;&amp;n+dep[u]+w[u]&lt;=(n&lt;&lt;1))&#123;
        ans[u]+=query(root[u],1,n&lt;&lt;1,n+dep[u]+w[u]);//s-&gt;LCA
    &#125;
    ans[u]+=query(root[u],1,n&lt;&lt;1,n+dep[u]-w[u]);//LCA-&gt;t
&#125;

inline int read()&#123;
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch))&#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while(isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

#define debug cout&lt;&lt;&quot;warning!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&quot;;

int main()&#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;,stdout);
#endif
    n=read();m=read();
    for(re int i=1,u,v;i&lt;n;i++)&#123;
        u=read();v=read();
        add(u,v);
        add(v,u);
    &#125;

    dfs1(1,0);
    dfs2(1,1);

    for(re int i=1;i&lt;=n;i++)&#123;
        w[i]=read();
    &#125;

    for(re int i=1,x,y;i&lt;=m;i++)&#123;
        x=read();y=read();
        int LCA=lca(x,y);
        modify(root[x],1,n&lt;&lt;1,n+dep[x],1);
        modify(root[y],1,n&lt;&lt;1,n+2*dep[LCA]-dep[x],1);
        modify(root[LCA],1,n&lt;&lt;1,n+dep[x],-1);
        modify(root[fa[LCA]],1,n&lt;&lt;1,n+2*dep[LCA]-dep[x],-1);
    &#125;

    dfs(1);

    for(re int i=1;i&lt;=n;i++)&#123;
        printf(&quot;%d &quot;,ans[i]);
    &#125;



    return 0;
&#125;
</code></pre><h2 id="边差分例题"><a href="#边差分例题" class="headerlink" title="边差分例题"></a>边差分例题</h2><p><a href="https://www.luogu.com.cn/problem/P2680">P2680 [NOIP2015 提高组] 运输计划</a></p><p>这个题也挺好玩。</p><p>很容易就想到一个假思路。</p><p>直接找被经过次数最多的路径，然后删掉就行了。</p><p><del>错误性其实也很好想</del></p><p>如果有一条巨大的边权，比如 $1e3$，然后别的边都是 $1$，然后这个做法就直接没了。</p><p>于是重新审视这道题目：由于我们工作是同时开展的，于是所需要的总时间就是需要时间最长的那个。</p><p>于是要求删掉一条边以后最长的路径权值最小。</p><p>二分的模型？</p><p>然后自然而然地想到要二分这个值。</p><p>对于一条路，如果花费一段时间可以走完，那么如果给他更长的时间，他肯定也是可以走完的。</p><p>单调性显然。</p><p>于是可以二分<strong>去除这个边以后最大剩余路径的最小值</strong>。</p><p>并且需要判断，树上是否存在一条边，被比目前二分值更大的边全部覆盖。</p><p>然后我们需要找到需要被清除的边。</p><p>这条边理应是被所有大于等于当前二分值的路径都经过且长度尽量长的边。</p><pre><code class="lang-cpp">int num[maxn],res,sum;

void get_sum(int u,int f)&#123;//树上前缀和统计经过次数
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==f)continue;
        get_sum(v,u);
        num[u]+=num[v];
    &#125;
    if(num[u]==sum&amp;&amp;val[u]&gt;res)res=val[u];//被所有大于mid的路径经过并且长度最长
&#125;

inline bool check(int x)&#123;
    memset(num,0,sizeof(num));
    sum=res=0;

    for(re int i=1;i&lt;=m;i++)&#123;
        if(q[i].d&gt;x)&#123;
            num[q[i].x]++;
            num[q[i].y]++;
            num[q[i].lca]-=2;
            sum++;
        &#125;
    &#125;

    get_sum(1,0);

    if(road-res&lt;=x)return true;//如果最长路径减去路径上最长的边可以比二分值更小，满足条件。
    //容易想到，如果最长路径都可以，那么别的路径一定也可以

    return false;
&#125;
</code></pre><p>关于 $dis$（节点到根节点路径的边权和），用树上前缀和，树剖的时候顺便就搞出来了。</p><p><code>d(x,y)=dis[x]+dis[y]-2*dis[LCA(x,y)]</code></p><pre><code class="lang-cpp">//#define LawrenceSivan

#include&lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define re register
const int maxn=3e5+5;
#define INF 0x3f3f3f3f

int n,m,Max,road;

int head[maxn],to[maxn&lt;&lt;1],nxt[maxn&lt;&lt;1],w[maxn&lt;&lt;1],cnt;

inline void add(int u,int v,int val)&#123;
    nxt[++cnt]=head[u];
    to[cnt]=v;
    w[cnt]=val;
    head[u]=cnt;
&#125;

namespace Tree_chain_partition&#123;
    int size[maxn],dep[maxn],top[maxn],fa[maxn],son[maxn];
    int dis[maxn],val[maxn],tot;

    void dfs1(int u,int f)&#123;
        size[u]=1;
        fa[u]=f;
        dep[u]=dep[f]+1;
        for(re int i=head[u];i;i=nxt[i])&#123;
            int v=to[i];
            if(v==f)continue;
            val[v]=w[i];
            dis[v]=dis[u]+w[i];
            dfs1(v,u);
            size[u]+=size[v];
            if(size[v]&gt;size[son[u]])son[u]=v;
        &#125;
    &#125;

    void dfs2(int u,int topf)&#123;
        top[u]=topf;
        if(!son[u])return;
        dfs2(son[u],topf);
        for(re int i=head[u];i;i=nxt[i])&#123;
            int v=to[i];
            if(v==son[u]||v==fa[u])continue;
            dfs2(v,v);
        &#125;
    &#125;

    inline int lca(int u,int v)&#123;
        while(top[u]!=top[v])&#123;
            if(dep[top[u]]&lt;dep[top[v]])swap(u,v);
            u=fa[top[u]];
        &#125;
        return dep[u]&lt;dep[v]?u:v;
    &#125;

&#125;

struct node&#123;
    int x,y,lca,d;
&#125;q[maxn];

using namespace Tree_chain_partition;

int num[maxn],res,sum;

void get_sum(int u,int f)&#123;
    for(re int i=head[u];i;i=nxt[i])&#123;
        int v=to[i];
        if(v==f)continue;
        get_sum(v,u);
        num[u]+=num[v];
    &#125;
    if(num[u]==sum&amp;&amp;val[u]&gt;res)res=val[u];
&#125;

inline bool check(int x)&#123;
    memset(num,0,sizeof(num));
    sum=res=0;

    for(re int i=1;i&lt;=m;i++)&#123;
        if(q[i].d&gt;x)&#123;
            num[q[i].x]++;
            num[q[i].y]++;
            num[q[i].lca]-=2;
            sum++;
        &#125;
    &#125;

    get_sum(1,0);

    if(road-res&lt;=x)return true;

    return false;
&#125;

inline int read()&#123;
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch))&#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while(isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

int main()&#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;,stdout);
#endif
    n=read();m=read();
    for(re int i=1,u,v,val;i&lt;n;i++)&#123;
        u=read();v=read();val=read();
        add(u,v,val);
        add(v,u,val);
        Max=max(Max,val);
    &#125;

    dfs1(1,0);
    dfs2(1,1);

    for(re int i=1;i&lt;=m;i++)&#123;
        q[i].x=read();q[i].y=read();
        q[i].lca=lca(q[i].x,q[i].y);
        q[i].d=dis[q[i].x]+dis[q[i].y]-2*dis[q[i].lca];
        road=max(road,q[i].d);
    &#125;

    int l=road-Max,r=road;

    while(l&lt;r)&#123;
        int mid=(l+r)&gt;&gt;1;
        if(check(mid))r=mid;
        else l=mid+1;
    &#125;

    printf(&quot;%d\n&quot;,l);


    return 0;
&#125;
</code></pre></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article><div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre half previous"><a href="/2021/06/21/Kruskal%20%E9%87%8D%E6%9E%84%E6%A0%91%E6%80%BB%E7%BB%93/" rel="prev"><div class="background"><img class="lazyload" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/06/21/UC2tJEwvhTRGF6x.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/06/21/UC2tJEwvhTRGF6x.jpg"></div><span class="label">Previous Post</span><div class="info"><h3>Kruskal 重构树总结</h3><hr></div></a></div><div class="post-nepre half next"><a href="/2021/06/07/CF545E%20Paths%20and%20Trees%EF%BC%88%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%A0%91%EF%BC%89/" rel="next"><div class="background"><img class="lazyload" src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/06/08/wgNRIoZETlXfCtQ.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/06/08/wgNRIoZETlXfCtQ.jpg"></div><span class="label">Next Post</span><div class="info"><h3>CF545E Paths and Trees（最短路径树）</h3><hr></div></a></div></section><div id="vcomments"></div><script>window.onload=function(){(new Valine).init({el:"#vcomments",appId:"dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",appKey:"5KBdadEbfMMamh1KsfIlVDqD",path:window.location.pathname,placeholder:"总之岁月漫长，然而值得等待"})}</script><section class="author-profile"><div class="info" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://lawrencesivan.github.io/" class="profile gravatar"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg" itemprop="image" alt="LawrenceSivan" height="70" width="70"></a><div class="meta"><span class="title">Author</span><h3 itemprop="name"><a href="https://lawrencesivan.github.io/" itemprop="url" rel="author">LawrenceSivan</a></h3></div></div><hr><p><i class="iconfont icon-write"></i></p></section></main></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="请输入关键词..."> <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"><img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://gcore.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2021-2022</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"><span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a> <i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p></div></div></footer><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/lib.min.js"></script><script src="https://gcore.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/zoom.min.js"></script><script type="text/javascript" src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/sakura-app.js"></script><script src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/Valine.min.js"></script><script src="https://gcore.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var Poi;Poi=/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)?{pjax:"0",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}:{pjax:"0",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){var o;0<$(".toc").length&&1200<document.body.clientWidth&&(0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85}),o=$(".toc").offset().top-95,window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")})})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav"><div class="m-avatar"><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px">LawrenceSivan</p><p style="text-align:center;word-spacing:20px"><a href="https://github.com/LawrenceSivan" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a> <a href="https://weibo.com/7464138878/profile?topnav=1&wvr=6" class="fa fa-weibo" target="_blank" style="color:#dd4b39;margin-left:20px"></a> <a href="https://user.qzone.qq.com/1641374235/infocenter" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="https://blog.lawrencesivan.cn/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/analytics/"><span class="faa-parent animated-hover"><i class="fa fa-line-chart" aria-hidden="true"></i> 统计</span></a></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9">&copy 2021 hexo-sakura</p></div><button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://gcore.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer .aplayer-lrc{height:35px}.aplayer .aplayer-lrc p{font-size:16px;font-weight:700;line-height:18px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#ff1493}.aplayer.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed .aplayer-lrc{display:none}.aplayer .aplayer-lrc.aplayer-lrc-hide{display:none!important}.aplayer.aplayer-fixed .lrc-show{display:block;background:rgba(255,255,255,.8)}</style><meting-js></meting-js><script>$(function(){$("body").on("click",".aplayer",function(){$(".aplayer-button").hasClass("aplayer-play")?$(".aplayer-lrc").removeClass("lrc-show"):$(".aplayer-lrc").addClass("lrc-show")})})</script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script><script src="//gcore.jsdelivr.net/gh/Natsuki-Kaede/Fly-Engine@latest/fly-engine.js" type="module"></script></body></html>