<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><title itemprop="name">快速莫比乌斯&amp;沃尔什变换(FMT&amp;FWT)学习笔记 | LawrenceSivan</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="LawrenceSivan",mashiro_option.author_name="LawrenceSivan",mashiro_option.site_url="https://lawrencesivan.github.io/",mashiro_option.v_appId="dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",mashiro_option.v_appKey="5KBdadEbfMMamh1KsfIlVDqD",mashiro_option.mathjax="0",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/1.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/6.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/12.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/15.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/34.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/32.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/19.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/31.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/36.png,https://cdn.jsdelivr.net/gh/LawrenceSivan/ima@master/QQ%E5%9B%BE%E7%89%8720211013140453.png,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/42.jpg".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LawrenceSivan" type="application/atom+xml"></head><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop filter-dot"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"><a href="https://lawrencesivan.github.io/"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></a></div><div class="header-info"><p>I was so much older then, I&#39;m younger than that now.</p><div class="top-social_v2"><li id="bg-pre"><img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li><a href="https://github.com/LawrenceSivan" target="_blank" class="social-github" title="github"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png"></a></li><li><a href="https://weibo.com/7464138878/profile?topnav=1&amp;wvr=6" target="_blank" class="social-github" title="sina"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png"></a></li><li><a href="https://music.163.com/#/user/home?id=296743009" target="_blank" class="social-github" title="wangyiyun"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png"></a></li><li><a href="https://www.zhihu.com/people/lawrence-73-19" target="_blank" class="social-github" title="zhihu"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png"></a></li><li id="bg-next"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container"><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"><span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono"></span> <span class="shironeko">LawrenceSivan</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(https://i.loli.net/2021/08/25/Vk1wgbxQWcTPhJB.jpg)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/08/25/Vk1wgbxQWcTPhJB.jpg"></div><header class="pattern-header single-header"><h1 class="entry-title">快速莫比乌斯&沃尔什变换(FMT&FWT)学习笔记</h1><p class="entry-census"><span><a href="https://lawrencesivan.github.io/"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"> </a></span><span><a href="https://lawrencesivan.github.io/">LawrenceSivan</a> </span><span class="bull">·</span> 2021-8-25<span class="bull"> ·</span> <span id="busuanzi_value_page_pv"></span>次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><h1 id="快速莫比乌斯-amp-沃尔什变换-FMT-amp-FWT-学习笔记"><a href="#快速莫比乌斯-amp-沃尔什变换-FMT-amp-FWT-学习笔记" class="headerlink" title="快速莫比乌斯&amp;沃尔什变换(FMT&amp;FWT)学习笔记"></a>快速莫比乌斯&amp;沃尔什变换(FMT&amp;FWT)学习笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>就是这个混蛋玩意我学了<del>两个晚上</del>15天才搞定 /fn</p><p><del>其实是因为一直在摸鱼，导致……</del></p><p>好了于是今晚决定不摸！</p><p>（来自未来：这个 sb 又咕咕咕了</p><p>updated on 2021.9.9：被点击哥断电了，气愤</p><p>updated on 2021.9.9：半个小时后：重写的时候发现了一些错误，感谢点击哥。</p><p>updated on 2021.9.9 16:56 ,这只鸽子现在终于写完了</p><h2 id="位运算卷积"><a href="#位运算卷积" class="headerlink" title="位运算卷积"></a>位运算卷积</h2><p>之前提到了 FFT（快速傅里叶变换）、NTT（快速数论变换），他们都是对于加法卷积(多项式乘法)的快速变换。</p><p>回忆一下卷积的一般形式是：</p><script type="math/tex;mode=display">\sum\limits_{i\oplus j=k}{A[i]B[j]}</script><p>根据上式我们可以给出位运算卷积的定义：</p><p>将第 $i$ 项与第 $j$ 项的乘积贡献到第 $i\oplus j$ 项，其中 $\oplus$ 是一种位运算。</p><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>大致思路与 FFT 一致，首先进行正变换，之后逐位相乘，最后经过逆变换得出答案。</p><h2 id="或卷积（FWT-or）"><a href="#或卷积（FWT-or）" class="headerlink" title="或卷积（FWT_or）"></a>或卷积（FWT_or）</h2><p>要求：</p><script type="math/tex;mode=display">C[i]=\sum\limits_{j|k=i}{A[j]B[k]}</script><h3 id="正变换-（FWT）"><a href="#正变换-（FWT）" class="headerlink" title="正变换 （FWT）"></a>正变换 （FWT）</h3><p>有个显然的性质是 $j|i=i,k|i=i \rightarrow(j|k)|i=i$。</p><p>于是可以构造：</p><script type="math/tex;mode=display">FWT[A]_i=\sum\limits_{j|i=i}A[j]</script><p>意义是下标的子集对应位置之和。</p><p>$j|i=i$ 表示 $j$ 是 $i$ 的子集。</p><p>于是有：</p><script type="math/tex;mode=display">FWT[A]_i\times FWT[B]_i=\left(\sum\limits_{j|i=i}{A[j]}\right)\left(\sum\limits_{k|i=i}{B[k]}\right)</script><script type="math/tex;mode=display">=\sum\limits_{j|i=i}\sum\limits_{k|i=i}{A[j]B[k]}</script><script type="math/tex;mode=display">=\sum\limits_{(j|k)|i=i}{A[j]B[k]}</script><script type="math/tex;mode=display">=\sum\limits_{x|i=i}\sum\limits_{j|k=x}{A[j]B[k]}</script><script type="math/tex;mode=display">=\sum\limits_{x|i=i}C[x]</script><script type="math/tex;mode=display">=FWT[C]_i</script><p>依照这个思路，我们就完成了正变换。</p><p>直接做显然是 $\mathcal{O(n^2)}$ 的。</p><p>考虑如何快速实现这个过程：</p><p>回忆 FFT 的实现过程，我们通过分治降低了复杂度。</p><p>于是将整个区间分成两部分，进行分治。</p><p>对于一个长度为 $2^n$ 的多项式，我们使用 $A_0$ 表示前 $2^{n-1}$ 项，$A_1$ 表示后 $2^{n-1}$ 项。</p><p>可以发现，对于 $A_0$ ，他的下标最高位一定是 $0$，于是他的子集只能是自己的子集。</p><p>对于 $A_1$ 由于最高位是 $1$，所以它的子集除了包括自己的部分，还要包括 $A_0$ 的部分。</p><p>于是可以写出以下式子：</p><script type="math/tex;mode=display">FWT[A]= \begin{cases}{\text{merge}(FWT[A_0],FWT[A_0]+FWT[A_1]),(n>0)}\\{A,(n=0)} \end{cases}</script><p>其中， $\text{merge}$ 表示拼接，$+$ 表示对应位置相加。</p><p>这就是分治手段。</p><p>事实上是高维前缀和.</p><h3 id="逆变换-IFWT"><a href="#逆变换-IFWT" class="headerlink" title="逆变换 (IFWT)"></a>逆变换 (IFWT)</h3><p>满足 $A=IFWT(FWT(A))$。</p><h4 id="感性理解-amp-做法"><a href="#感性理解-amp-做法" class="headerlink" title="感性理解&amp;做法"></a>感性理解&amp;做法</h4><p>嗯，写这个主要是为了方便 <del>（逃</del></p><p>把正变换的符号换一下就行了。</p><p>由</p><script type="math/tex;mode=display">{\text{merge}(FWT[A_0],FWT[A_0]+FWT[A_1]),(n>0)}</script><p>得：</p><script type="math/tex;mode=display">IFWT(FWT(A))=merge(IFWT(FWT(A_0)),IFWT(FWT(A_1))-IFWT(FWT(A_0)))</script><p>简单一点就是：</p><script type="math/tex;mode=display">A=merge(A_0,A_1-A_0)</script><p>感性理解就是前缀和与差分的关系。</p><p>实际上是高维前缀差分.</p><h4 id="理性理解-amp-证明"><a href="#理性理解-amp-证明" class="headerlink" title="理性理解&amp;证明"></a>理性理解&amp;证明</h4><p>证明：</p><p>现在我们已知 $FWT[A]_0,FWT[A]_1$ ，要求出 $A_0,A_1$。</p><p>根据上面提到的 $A_0$ 的子集只包括自己的那一部分，得到：</p><script type="math/tex;mode=display">FWT[A]_0=FWT[A_0]</script><p>所以:</p><script type="math/tex;mode=display">A_0=IFWT(FWT(A_0))=IFWT(FWT(A)_0)</script><p>其实我认为证明到这里就应该结束了。</p><p>但是他居然还有一部分，而且我认为越扯越远.</p><p>依据上面提到的 $A_1$ 还要包括 $A_0$ 的那一部分，得到：</p><script type="math/tex;mode=display">FWT[A]_1=FWT[A_0]+FWT[A_1]</script><script type="math/tex;mode=display">FWT[A_1]=FWT[A]_1-FWT[A_0]=FWT[A]_1-FWT[A]_0</script><p>所以：</p><script type="math/tex;mode=display">A_1=IFWT(FWT(A_1))=IFWT(FWT[A]_1-FWT[A]_0)</script><p>之后合并：</p><script type="math/tex;mode=display">A=merge(IFWT(FWT(A)_0),IFWT(FWT[A]_1-FWT[A]_0))</script><p><del>似乎感性理解已经完全够用了</del></p><h3 id="CODE"><a href="#CODE" class="headerlink" title="CODE:"></a>CODE:</h3><pre><code class="lang-cpp">inline void FWT_or(int *a,int op)&#123;
    for(re int i=1;i&lt;n;i&lt;&lt;=1)&#123;
        for(re int p=i&lt;&lt;1,j=0;j&lt;n;j+=p)&#123;
            for(re int k=0;k&lt;i;k++)&#123;
                (a[i+j+k]+=a[j+k]*op+mod)%=mod;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><h2 id="与卷积（FWT-and）"><a href="#与卷积（FWT-and）" class="headerlink" title="与卷积（FWT_and）"></a>与卷积（FWT_and）</h2><p>要求：</p><script type="math/tex;mode=display">C[i]=\sum\limits_{j \& k=i}{A[j]B[k]}</script><h3 id="正变换-（FWT）-1"><a href="#正变换-（FWT）-1" class="headerlink" title="正变换 （FWT）"></a>正变换 （FWT）</h3><p>有了前面的构造经验，我们可以类似地得出以下构造方式：</p><script type="math/tex;mode=display">FWT[A]_i=\sum\limits_{i|j=j}A[j]</script><p>意义依旧是是下标的子集对应位置之和。</p><p>$i|j=j$ 表示 $i$ 是 $j$ 的子集。</p><p>证明：</p><script type="math/tex;mode=display">FWT[A]_i\times FWT[B]_i=\left(\sum\limits_{i|j=j}{A[j]}\right)\left(\sum\limits_{i|k=k}{B[k]}\right)</script><script type="math/tex;mode=display">=\sum\limits_{i|j=j}\sum\limits_{i|k=k}A[j]B[k]</script><script type="math/tex;mode=display">=\sum\limits_{i|(j\&k)=(j\&k)}A[j]B[k]</script><script type="math/tex;mode=display">=\sum\limits_{i|x=x}\sum\limits_{j\&k=x}{A[j]B[k]}</script><script type="math/tex;mode=display">=\sum\limits_{i|x=x}C[x]</script><script type="math/tex;mode=display">=FWT[C]_i</script><p>可以发现与卷积和或卷积十分相似，前者是后面对前面有贡献，后者是前面对后面有贡献。</p><p>类比或卷积即可得到递归公式：</p><script type="math/tex;mode=display">FWT[A]= \begin{cases}{\text{merge}(FWT[A_0]+FWT[A_1]，FWT[A_1]),(n>0)}\\{A,(n=0)} \end{cases}</script><p>证明：</p><p>依旧考虑分治：</p><p>对于一个长度为 $2^n$ 的多项式，我们使用 $A_0$ 表示前 $2^{n-1}$ 项，$A_1$ 表示后 $2^{n-1}$ 项。</p><p>可以发现，由于按位与的性质是集合只会变小不会变大，所以分成左右两个部分之后 $A_1$ 与 $A_0$ 按位与得到的结果只能是首位为 $0$ ，这么说来后面会变成前面的子集，而前面只会包含自己，所以后面的贡献要加到前面去。</p><p>实际上是高维后缀和。</p><h3 id="逆变换-IFWT-1"><a href="#逆变换-IFWT-1" class="headerlink" title="逆变换 (IFWT)"></a>逆变换 (IFWT)</h3><p>满足 $A=IFWT(FWT(A))$。</p><h4 id="感性理解-amp-做法-1"><a href="#感性理解-amp-做法-1" class="headerlink" title="感性理解&amp;做法"></a>感性理解&amp;做法</h4><p>依旧是把正变换的符号换一下就行了。</p><p>由</p><script type="math/tex;mode=display">{\text{merge}(FWT[A_0]+FWT[A_1]+FWT[A_1]),(n>0)}</script><p>得：</p><script type="math/tex;mode=display">IFWT(FWT(A))=merge(IFWT(FWT(A_0))-IFWT(FWT(A_1)),IFWT(FWT(A_1))</script><p>简单一点就是：</p><script type="math/tex;mode=display">A=merge(A_0-A_1,A_1)</script><p>实际上是高维后缀差分.</p><h4 id="理性理解-amp-证明-1"><a href="#理性理解-amp-证明-1" class="headerlink" title="理性理解&amp;证明"></a>理性理解&amp;证明</h4><p>是真的不太清楚这玩意有啥用，咕了。</p><h3 id="CODE-1"><a href="#CODE-1" class="headerlink" title="CODE:"></a>CODE:</h3><pre><code class="lang-cpp">inline void FWT_and(int *a,int op)&#123;
    for(re int i=1;i&lt;n;i&lt;&lt;=1)&#123;
        for(re int p=i&lt;&lt;1,j=0;j&lt;n;j+=p)&#123;
            for(re int k=0;k&lt;i;k++)&#123;
                (a[j+k]+=a[i+j+k]*op+mod)%=mod;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><h2 id="异或卷积（FWT-xor）"><a href="#异或卷积（FWT-xor）" class="headerlink" title="异或卷积（FWT_xor）"></a>异或卷积（FWT_xor）</h2><p>要求：</p><script type="math/tex;mode=display">C[i]=\sum\limits_{j \oplus k=i}{A[j]B[k]}</script><h3 id="正变换-（FWT）-2"><a href="#正变换-（FWT）-2" class="headerlink" title="正变换 （FWT）"></a>正变换 （FWT）</h3><p>参照上面的构造经验，我们需要构造出变换满足：</p><script type="math/tex;mode=display">FWT(C)_x=FWT(A)_xFWT(B)_x</script><p>考虑到 FWT 是线性变换，所以可以做出以下构造：</p><script type="math/tex;mode=display">FWT(F)_x=\sum\limits_{i=0}^{n}g(x,i)F_i</script><p>其中 $g$ 是一个系数。</p><p>于是需要做到：</p><script type="math/tex;mode=display">\sum\limits_{i=0}^{n}g(x,i)C_i=\left(\sum\limits_{j=0}^{n}g(x,j)A_j\right)\left(\sum\limits_{k=0}^{n}g(x,k)B_k\right)</script><p>代入 $C_i$ 得到：</p><script type="math/tex;mode=display">\left(\sum\limits_{i=0}^{n}g(x,i)\right)\left(\sum\limits_{j \oplus k=i}{A[j]B[k]}\right)=\left(\sum\limits_{j=0}^{n}g(x,j)A_j\right)\left(\sum\limits_{k=0}^{n}g(x,k)B_k\right)</script><p>化简整理可得：</p><script type="math/tex;mode=display">\sum\limits_{j=0}^{n}\sum\limits_{k=0}^{n}g(x,j \oplus k)A[j]B[k]=\sum\limits_{j=0}^{n}\sum\limits_{k=0}^{n}g(x,j)g(x,k)A[j]B[k]</script><p>于是只需要令：</p><script type="math/tex;mode=display">g(x,j \oplus k)=g(x,j)g(x,k)</script><p>即可。</p><p>接下来的手法就有些奇妙了。</p><p>考虑异或操作之后 $i,j$ 的什么属性会把他们和 $i \oplus j$ 联系起来。</p><p>有个结论是在异或前后 $1$ 的个数的奇偶性不会发生变化。</p><p>具体就是异或前 $i,j$ 的 $1$ 的个数的和与 $i \oplus j$ 的奇偶性相同。</p><p>证明过程是按位考虑的。</p><p>分两种情况：</p><ol><li>两个数对应位相同，如果都是 $1$ ，那么 $1$ 的个数减少 $2$ ，奇偶性不变；如果都是 $0$ ，那么 $1$ 的个数不变化。</li><li>两个数不同，只能是一个 $1$ 一个 $0$ ，所以 $1$ 的数量不变。</li></ol><p>证毕；</p><p>形式化的说法是:</p><blockquote><p>$ \rm{popcount(a)+popcount(b)\equiv popcount(a\ xor\ b)\pmod 2}$</p></blockquote><p>于是我们可以构造：</p><script type="math/tex;mode=display">g(x,i)=(-1)^{|i \cap x|}</script><p>每一项是二进制表示的集合</p><p>$i \cap x$ 实际就是取出了 $i$ 中 $x$ 是 $1$ 的位。</p><p>如此构造满足了：</p><script type="math/tex;mode=display">g(x,j \oplus k)=g(x,j)g(x,k)</script><p>证明：</p><p>由：</p><script type="math/tex;mode=display">g(x,i)=(-1)^{|i \cap x|}</script><p>得：</p><script type="math/tex;mode=display">g(x,j \oplus k)=g(x,j)g(x,k)</script><script type="math/tex;mode=display">=(-1)^{|(j \oplus k) \cap x|}=(-1)^{|j \cap x|}(-1)^{|k \cap x|}</script><script type="math/tex;mode=display">=(-1)^{|(j \oplus k) \cap x|}=(-1)^{|j \cap x|+|k \cap x|}</script><p>其中 $i \cap x$ 表示取出了 $i$ 中 $x$ 是 $1$ 的位。</p><p>其中 $|i \cap x|$ 表示取出了 $i$ 中 $x$ 是 $1$ 的位的个数。</p><p>根据上面的结论，$|(j \oplus k) \cap x|\equiv|j \cap x|+|k \cap x|\pmod 2$</p><p>所以两式确实相等。</p><p>证毕。</p><p>于是我们得到了 FWT_xor 的变换方式：</p><script type="math/tex;mode=display">FWT(F)_x=\sum\limits_{i=0}^{n}(-1)^{|i \cap x|}F_i</script><p>或许你看着这样的比较顺眼：</p><script type="math/tex;mode=display">FWT(F)_x=\sum\limits_{i=0}^{n}(-1)^{|i \& x|}F_i</script><p>也可以写成：</p><script type="math/tex;mode=display">FWT(F)_x=\sum\limits_{\text{c}(x\&i)\pmod 2=0}F[i]-\sum\limits_{\text{c}(x\&k)\pmod 2=1}F[k]</script><p>其中 $c$ 代表 $\text{popcount}$.</p><p>这里似乎有一个关于底数问题的讨论？</p><p><del>但是我觉得似乎比较显然，就放个链接略过吧</del></p><p><a href="https://moyujiang.blog.luogu.org/solution-p4717">关于底数问题的讨论</a></p><p>每一个位置对于 $FWT(F)_x$ 都有贡献，贡献的正负由集合大小的奇偶性决定。</p><p>递归式是这样的：</p><script type="math/tex;mode=display">FWT[A]= \begin{cases}{\text{merge}(FWT[A_0]+FWT[A_1]，FWT[A_0]-FWT[A_1]),(n>0)}\\{A,(n=0)} \end{cases}</script><p>快速变换还是基于分治增量：</p><p>对于新加入的一位，分两种情况考虑，把当前集合也分成选或不选，取放右边，不取放左边。</p><ol><li>取，如果与取的状态合并，集合大小不变；若和不取的状态合并，那么集合大小-1，所以贡献取反。</li><li>不取，与取或不取状态取并，集合大小都不会变。</li></ol><p>于是取会累加到取，累减到不取。</p><p>不取同时累加到取或者不取。</p><h3 id="逆变换-IFWT-2"><a href="#逆变换-IFWT-2" class="headerlink" title="逆变换 (IFWT)"></a>逆变换 (IFWT)</h3><p>满足 $A=IFWT(FWT(A))$。</p><h4 id="感性理解-amp-做法-2"><a href="#感性理解-amp-做法-2" class="headerlink" title="感性理解&amp;做法"></a>感性理解&amp;做法</h4><p>如果方便记忆的话，那么直接 $\times inv2$ 即可。</p><p>感性一些的做法是直接移项两式和差什么的就好了。</p><script type="math/tex;mode=display">IFWT(FWT(A))=merge\left(\dfrac{IFWT(FWT(A_0))+IFWT(FWT(A_1))}{2},\dfrac{IFWT(FWT(A_0)-IFWT(FWT(A_1)}{2}\right)</script><p>即：</p><script type="math/tex;mode=display">A=\text{merge}\left(\dfrac{A_0+A_1}{2},\dfrac{A_0-A_1}{2}\right)</script><h3 id="CODE-2"><a href="#CODE-2" class="headerlink" title="CODE:"></a>CODE:</h3><pre><code class="lang-cpp">inline void FWT_xor(int *a,int op)&#123;
    for(re int i=1;i&lt;n;i&lt;&lt;=1)&#123;
        for(re int p=i&lt;&lt;1,j=0;j&lt;n;j+=p)&#123;
            for(re int k=0;k&lt;i;k++)&#123;
                int X=a[j+k],Y=a[i+j+k];
                a[j+k]=(X+Y)%mod;
                a[i+j+k]=(X+mod-Y)%mod;
                (a[j+k]*=op)%=mod,(a[i+j+k]*=op)%=mod;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><p>似乎代码还挺<del>好背</del>简单的？</p><h2 id="全部代码："><a href="#全部代码：" class="headerlink" title="全部代码："></a>全部代码：</h2><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

#define INF 0x3f3f3f3f
#define re register
#define int ll

namespace IO&#123;
    template&lt;typename T&gt;
    inline void read(T &amp;x)&#123;
        x=0;T f=1;char ch=getchar();
        while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
        while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
        x*=f;
    &#125;

    template &lt;typename T, typename... Args&gt;
    inline void read(T&amp; t, Args&amp;... args)&#123;
        read(t); read(args...);
    &#125;

    template&lt;typename T&gt;
    void write(T x)&#123;
        if(x&lt;0)putchar(&#39;-&#39;),x=-x;
        if(x&gt;9)write(x/10);
        putchar(x%10+&#39;0&#39;);
    &#125;

    template&lt;typename T,typename... Args&gt;
    void write(T t,Args... args)&#123;
        write(t);putchar(&#39; &#39;);write(args...);
    &#125;
&#125;

using namespace IO;

const int maxn=1&lt;&lt;17|1;
const int mod=998244353;

int n,inv2=(mod+1)&gt;&gt;1;

int A[maxn],B[maxn],a[maxn],b[maxn];

inline void copy()&#123;
    memcpy(a,A,sizeof(A));
    memcpy(b,B,sizeof(B));
&#125;

inline void mul()&#123;
    for(re int i=0;i&lt;n;i++)&#123;
        a[i]=(a[i]*b[i])%mod;
    &#125;
&#125;

inline void print()&#123;
    for(re int i=0;i&lt;n;i++)&#123;
        write(a[i]),putchar(&#39; &#39;);
    &#125;
    puts(&quot;&quot;);
&#125;

inline void FWT_or(int *a,int op)&#123;
    for(re int i=1;i&lt;n;i&lt;&lt;=1)&#123;
        for(re int p=i&lt;&lt;1,j=0;j&lt;n;j+=p)&#123;
            for(re int k=0;k&lt;i;k++)&#123;
                (a[i+j+k]+=a[j+k]*op+mod)%=mod;
            &#125;
        &#125;
    &#125;
&#125;

inline void FWT_and(int *a,int op)&#123;
    for(re int i=1;i&lt;n;i&lt;&lt;=1)&#123;
        for(re int p=i&lt;&lt;1,j=0;j&lt;n;j+=p)&#123;
            for(re int k=0;k&lt;i;k++)&#123;
                (a[j+k]+=a[i+j+k]*op+mod)%=mod;
            &#125;
        &#125;
    &#125;
&#125;

inline void FWT_xor(int *a,int op)&#123;
    for(re int i=1;i&lt;n;i&lt;&lt;=1)&#123;
        for(re int p=i&lt;&lt;1,j=0;j&lt;n;j+=p)&#123;
            for(re int k=0;k&lt;i;k++)&#123;
                int X=a[j+k],Y=a[i+j+k];
                a[j+k]=(X+Y)%mod;
                a[i+j+k]=(X+mod-Y)%mod;
                (a[j+k]*=op)%=mod,(a[i+j+k]*=op)%=mod;
            &#125;
        &#125;
    &#125;
&#125;

signed main()&#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;, stdout);
#endif
    read(n);n=1&lt;&lt;n;
    for(re int i=0;i&lt;n;i++)read(A[i]);
    for(re int i=0;i&lt;n;i++)read(B[i]);
    copy();FWT_or(a,1),FWT_or(b,1),mul(),FWT_or(a,-1),print();
    copy();FWT_and(a,1),FWT_and(b,1),mul(),FWT_and(a,-1),print();
    copy();FWT_xor(a,1),FWT_xor(b,1),mul(),FWT_xor(a,inv2),print();


    return 0;
&#125;
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://moyujiang.blog.luogu.org/solution-p4717">题解 快速莫比乌斯/沃尔什变换 (FMT/FWT) - 摸鱼酱的博客 - 洛谷博客 (luogu.org)</a></p><p><a href="https://www.luogu.com.cn/blog/xht37/solution-p4717">题解 P4717 【模板】快速沃尔什变换 - xht37 的洛谷博客 - 洛谷博客 (luogu.com.cn)</a></p><p><a href="https://blog.csdn.net/a_forever_dream/article/details/105110089">快速沃尔什变换（FWT）详详详解_a_forever_dream的博客-CSDN博客_fwt符号意思</a></p><p><a href="http://blog.leanote.com/post/rockdu/TX20">真正理解快速沃尔什变换/快速莫比乌斯变换(FWT|FMT) (已完结) (leanote.com)</a></p><p><a href="https://zhuanlan.zhihu.com/p/41867199">FWT(快速沃尔什变换)零基础详解qaq（ACM/OI） - 知乎 (zhihu.com)</a></p><p><a href="https://gauss0320.blog.luogu.org/zong-xian-xing-bian-huan-di-jiao-du-kan-dai-fwt">从线性变换的角度看待 FWT - Gauss’s blog - 洛谷博客 (luogu.org)</a></p></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article><div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre half previous"><a href="/2021/09/01/2021%E5%B9%B49%E6%9C%88%E6%9C%88%E8%AE%B0/" rel="prev"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/09/01/T3V4fbyoeMuh7WZ.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/09/01/T3V4fbyoeMuh7WZ.jpg"></div><span class="label">Previous Post</span><div class="info"><h3>2021年9月月记</h3><hr></div></a></div><div class="post-nepre half next"><a href="/2021/08/20/%E5%8F%A6%E4%B8%80%E6%96%B9%E9%9D%A2%E7%9A%84%E6%88%91%20and%20something%20to%20say/" rel="next"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/08/20/3bdP2aDWHsFn694.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/08/20/3bdP2aDWHsFn694.jpg"></div><span class="label">Next Post</span><div class="info"><h3>另一方面的我 and something to say</h3><hr></div></a></div></section><div id="vcomments"></div><script>window.onload=function(){(new Valine).init({el:"#vcomments",appId:"dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",appKey:"5KBdadEbfMMamh1KsfIlVDqD",path:window.location.pathname,placeholder:"总之岁月漫长，然而值得等待。"})}</script><section class="author-profile"><div class="info" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://lawrencesivan.github.io/" class="profile gravatar"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg" itemprop="image" alt="LawrenceSivan" height="70" width="70"></a><div class="meta"><span class="title">Author</span><h3 itemprop="name"><a href="https://lawrencesivan.github.io/" itemprop="url" rel="author">LawrenceSivan</a></h3></div></div><hr><p><i class="iconfont icon-write"></i>I was so much older then, I’m younger than that now.</p></section></main></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="请输入关键词..."> <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2021</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"><span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a> <i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p></div></div></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/lib.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/sakura-app.js"></script><script src="https://www.fujiatian.com/js/src/av-min.js"></script><script src="https://www.fujiatian.com/js/src/Valine.min.js"></script><script src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var Poi;Poi=/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)?{pjax:"1",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}:{pjax:"1",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){var o;0<$(".toc").length&&1200<document.body.clientWidth&&(0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85}),o=$(".toc").offset().top-95,window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")})})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav"><div class="m-avatar"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px">LawrenceSivan</p><p style="text-align:center;word-spacing:20px"><a href="https://github.com/LawrenceSivan" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a> <a href="https://weibo.com/7464138878/profile?topnav=1&wvr=6" class="fa fa-weibo" target="_blank" style="color:#dd4b39;margin-left:20px"></a> <a href="https://user.qzone.qq.com/1641374235/infocenter" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E4%BB%A3%E7%A0%81/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 代码</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9">&copy 2021 hexo-sakura</p></div><button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer .aplayer-lrc{height:35px}.aplayer .aplayer-lrc p{font-size:16px;font-weight:700;line-height:18px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#ff1493}.aplayer.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed .aplayer-lrc{display:none}.aplayer .aplayer-lrc.aplayer-lrc-hide{display:none!important}.aplayer.aplayer-fixed .lrc-show{display:block;background:rgba(255,255,255,.8)}</style><meting-js></meting-js><script>$(function(){$("body").on("click",".aplayer",function(){$(".aplayer-button").hasClass("aplayer-play")?$(".aplayer-lrc").removeClass("lrc-show"):$(".aplayer-lrc").addClass("lrc-show")})})</script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body></html>