<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"><title itemprop="name">斜率优化小结 | LawrenceSivan</title><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"><link rel="stylesheet" href="/css/lib.min.css" media="all"><link rel="stylesheet" href="/css/font.css" media="all"><link rel="stylesheet" href="/css/insight.css" media="all"><link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all"><link rel="stylesheet" href="/css/zoom.css" media="all"><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><script>var mashiro_option=new Object,mashiro_global=new Object;mashiro_option.NProgressON=!0,mashiro_option.email_domain="",mashiro_option.email_name="",mashiro_option.cookie_version_control="",mashiro_option.qzone_autocomplete=!1,mashiro_option.site_name="LawrenceSivan",mashiro_option.author_name="LawrenceSivan",mashiro_option.site_url="https://lawrencesivan.github.io/",mashiro_option.v_appId="dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",mashiro_option.v_appKey="5KBdadEbfMMamh1KsfIlVDqD",mashiro_option.mathjax="0",mashiro_option.qq_api_url="https://api.mashiro.top/qqinfo/",mashiro_option.qq_avatar_api_url="https://api.mashiro.top/qqinfo/"</script><script type="text/javascript">var bg="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/1.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/6.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/12.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/15.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/34.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/32.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/19.jpeg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/31.jpg,https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/36.png,https://cdn.jsdelivr.net/gh/LawrenceSivan/ima@master/37.png".split(","),bgindex=Math.floor(Math.random()*bg.length);(window.ActiveXObject||"ActiveXObject"in window)&&alert("朋友，IE浏览器未适配哦~")</script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style><style type="text/css">.site-top .lower nav{display:block!important}#pagination a:hover,.author-profile i,.float-content i:hover,.post-content a:hover,.post-like a,.post-more i:hover,.post-share .show-share,.sub-text,.we-info a,span.sitename{color:#fe9600}.ar-time i,.comment .comment-reply-link,.download,.feature i,.links ul li:before,.navigator i:hover,.object,.siren-checkbox-radio:checked+.siren-checkbox-radioInput:after,span.ar-circle{background:#fe9600}::-webkit-scrollbar-thumb{background:#fe9600}#pagination a:hover,.comment-respond input[type=submit]:hover,.download,.link-title,.links ul li:hover,.navigator i:hover{border-color:#fe9600}#archives-temp h3,#comments-navi a.next,#comments-navi a.prev,.comment h4 a,.comment h4 a:hover,.comment-respond input[type=submit]:hover,.entry-content a:hover,.entry-title a:hover,.site-info a:hover,.site-title a:hover,.site-top ul li a:hover,.sorry li a:hover,i.iconfont.js-toggle-search.iconsearch:hover,span.page-numbers.current{color:#fe9600}.comments .comments-main{display:block!important}.comments .comments-hidden{display:none!important}</style><meta name="generator" content="Hexo 5.4.0"></head><body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit"><div class="scrollbar" id="bar"></div><a href="#" class="cd-top faa-float animated"></a><section id="main-container"><div class="headertop filter-dot"><div id="banner_wave_1"></div><div id="banner_wave_2"></div><figure id="centerbg" class="centerbg"><div class="focusinfo no-select"><div class="header-tou"><a href="https://lawrencesivan.github.io/"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></a></div><div class="header-info"><p>I was so much older then, I&#39;m younger than that now.</p><div class="top-social_v2"><li id="bg-pre"><img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li><li><a href="https://github.com/LawrenceSivan" target="_blank" class="social-github" title="github"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png"></a></li><li><a href="https://weibo.com/7464138878/profile?topnav=1&amp;wvr=6" target="_blank" class="social-github" title="sina"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png"></a></li><li><a href="https://music.163.com/#/user/home?id=296743009" target="_blank" class="social-github" title="wangyiyun"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png"></a></li><li><a href="https://www.zhihu.com/people/lawrence-73-19" target="_blank" class="social-github" title="zhihu"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png"></a></li><li id="bg-next"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg"></li></div></div></div></figure><div id="video-container"><video style="object-fit:fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div><div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="page" class="site wrapper"><header class="site-header no-select gizle sabit" role="banner"><div class="site-top"><div class="site-branding"><span class="site-title"><span class="logolink moe-mashiro"><a href="/"><span class="sakurasono"></span> <span class="shironeko">LawrenceSivan</span></a></span></span></div><div class="searchbox search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div><div id="show-nav" class="showNav mobile-fit"><div class="line line1"></div><div class="line line2"></div><div class="line line3"></div></div><div class="lower-cantiner"><div class="lower"><nav class="mobile-fit-control hide"><ul id="menu-new" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E8%B5%84%E6%BA%90/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 资源</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul></nav></div></div></div></header><link rel="stylesheet" type="text/css" href="/css/sharejs.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><div class="pattern-center-blank"></div><div class="pattern-center single-center"><div class="pattern-attachment-img lazyload" style="background-image:url(https://i.loli.net/2021/07/05/s5A2yTRqF7ihfdu.jpg)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/05/s5A2yTRqF7ihfdu.jpg"></div><header class="pattern-header single-header"><h1 class="entry-title">斜率优化小结</h1><p class="entry-census"><span><a href="https://lawrencesivan.github.io/"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"> </a></span><span><a href="https://lawrencesivan.github.io/">LawrenceSivan</a> </span><span class="bull">·</span> 2021-7-2<span class="bull"> ·</span> <span id="busuanzi_value_page_pv"></span>次阅读</p></header></div><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="toc"></div><div class="entry-content"><h1 id="斜率优化小结"><a href="#斜率优化小结" class="headerlink" title="斜率优化小结"></a>斜率优化小结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>没有前言</p><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>相较于单调队列优化，斜率优化主要解决以下问题：</p><p>对于状态转移中的方程，其中存在某一个多项式同时和两个变量有关。</p><p>可以类比数学中线性规划的知识进行求解。</p><h2 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h2><p>对于状态转移方程中的多项式 $val(i,j)$ ，我们首先将其拆开，按照变量种类进行分类。</p><p>会出现下面的情况：</p><ul><li><p>只含有其中的一项 $i$</p></li><li><p>只含有其中的一项 $j$</p></li><li><p>既含有 $i$ 又含有 $j$ ，也就是通常说的交叉项。</p></li></ul><p>将第一类看作常数 $B$，第二类看作因变量 $Y$，第三类进行拆分，将含 $i$的部分连同系数一起看作系数 $K$，将剩下的部分看作自变量 $X$。</p><p>经过这样的变换，原转移方程一定可以写成以下形式：</p><p>$Y=KX+B$</p><p>于是这就是一条直线的解析式。</p><p>在 DP 过程中斜率是固定不变的，于是相当于我们在坐标系上平移一条斜率已知的直线，通过令直线经过不同的决策点，从而使答案体现在截距上从而得到答案的解。</p><p>决策点集合在坐标系中必然以<strong>凸包</strong>形式出现。</p><p><a href="https://blog.csdn.net/m0_37809890/article/details/102389121">图解证明</a></p><p>通过对于凸包各个部分斜率的比较可以确定最优解的出现位置。</p><p>同时也可以及时排除不合法或者没有机会成为更优答案的无用节点。</p><p>凸包的形式会有两种：</p><ul><li><p>对于答案要求求最大值，需要维护上凸壳。</p></li><li><p>对于答案要求求最小值，需要维护下凸壳。</p></li></ul><p>这样做是<strong>片面</strong>的，还需要结合 $f[i]$ 的符号以及大于小于号来判断。</p><p>对于上下凸包的辨别分析应当使用斜率式证明。</p><p>斜率式的一般形式：</p><p>首先应将方程进行转化，表示为解析式形式。（或者先分析凸包形状再解决式子也是可以的，我倾向于前者）</p><p>设 $j_1,j_2$ 为决策点，且 $j_2$ 优于 $j_1$，$0\le j_1&lt;j_2&lt;i$</p><p>之后根据题目要求判定两种决策所造成的答案大小关系。</p><p>进一步得出一个关于斜率的不等式。</p><p>形式如下：</p><script type="math/tex;mode=display">k_0\ge\dfrac{Y(j_1)-Y(j_2)}{X(j_1)-X(j_2)}</script><p>就是说 $j_2$ ，$j_1$ 两个点的斜率如果小于等于直线斜率，那么 $j_2$ 要比 $j_1$ 要优。</p><p>对应下凸包。</p><p>如果将不等号方向改变，即以下形式：</p><script type="math/tex;mode=display">k_0\le \dfrac{Y(j_1)-Y(j_2)}{X(j_1)-X(j_2)}</script><p>则对应上凸包。</p><p>同时每种凸包形式还对应两种不同斜率的直线，同时对应了不同的实现方式（数据结构的使用（其实本质上是思想的不同）。</p><ul><li><p>对于上凸包且直线斜率递减：队头拓展新的决策点，队尾排除不可能选择。使用单调队列。</p></li><li><p>对于上凸包且直线斜率递增：每次只在队尾操作，使用单调栈。</p></li><li><p>对于下凸包且直线斜率递减：每次只在队尾操作，使用单调栈。</p></li><li><p>对于下凸包且直线斜率递增：队头拓展新的决策点，队尾排除不可能选择。使用单调队列。</p></li></ul><p>如何找到最优决策点呢？</p><p>考虑暴力，可以在凸包中逐个枚举，对于第一个斜率满足带决策点斜率要求的点，即为我们要求的最佳决策。</p><p>更进一步地，由于凸包上点斜率单调，于是可以二分。</p><p>对于队列的初始化，一般需要加入初始值。</p><p>一般队列的初始化时 <code>head=1,tail=0</code>，之后由于加入了初始值会使 <code>tail++</code>。</p><p>对于部分题目，可以通过 <code>head=tail=1</code> 等方式省略初始化。</p><p>在求解问题之前首先需要注意单调性问题。</p><ul><li>如果 $X$ (即决策点横坐标) 不单调：如果待决策点斜率依然单调的话，显然单调队列就 GG 了，于是需要可以查询前驱后继的东西，可以使用平衡树，CDQ等手段。</li><li><p>若待决策点斜率不单调：如果决策点横坐标依然单调的话，由于不知道最优决策会出现在什么位置，所以队首就不再有用了，这种情况下只能二分。</p></li><li><p>如果 待决策点斜率与决策点横坐标都不单调：平衡树搞起来！(或者是处理一维之后使用 CDQ)</p></li></ul><h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p><a href="https://www.luogu.com.cn/problem/P3195">P3195 [HNOI2008]玩具装箱</a></p><p>满足<strong>下凸包且直线斜率递增</strong>。</p><p>使用单调队列。</p><p>同时使用了 <code>head=tail=1</code> 的技巧来简化初始化。</p><p>首先写出转移方程并打出暴力。</p><pre><code class="lang-cpp">for(re int i=1;i&lt;=n;i++)&#123;
    for(re int j=0;j&lt;i;j++)&#123;
        f[i]=min(f[i],f[j]+(i-(j+1)+sum[i]-sum[j]-L)*(i-(j+1)+sum[i]-sum[j]-L));
    &#125;
&#125;
</code></pre><p>之后进行斜率优化。</p><p>推导过程：</p><script type="math/tex;mode=display">f[i]=min(f[i],f[j]+(i-(j+1)+sum[i]-sum[j]-L)^2)</script><script type="math/tex;mode=display">f[i]=min(f[i],f[j]+((i+sum[i])-(sum[j]+j+1)-L)^2)</script><script type="math/tex;mode=display">设\ A[i]=sum[i]+i,B[j]=sum[j]+j+1+L</script><script type="math/tex;mode=display">f[i]=min(f[i],f[j]+(A[i]-B[j])^2)</script><script type="math/tex;mode=display">f[i]=min(f[i],f[j]+B[j]^2-2A[i]B[j]+A[i]^2)</script><script type="math/tex;mode=display">f[i]=f[j]+B[j]^2-2A[i]B[j]+A[i]^2</script><script type="math/tex;mode=display">2A[i]B[j]+f[i]-A[i]^2=f[j]+B[j]^2</script><script type="math/tex;mode=display">设\ X=B[j],Y=f[j]+B[j]</script><script type="math/tex;mode=display">2A[i]B[j]+f[i]-A[i]^2=f[j]+B[j]^2</script><script type="math/tex;mode=display">Y=2A[i]X+f[i]-A[i]^2</script><p>代码：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include&lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define re register
const int maxn=5e4+5;
#define INF 0x3f3f3f3f

#define int ll

int n,L;

double c[maxn],sum[maxn];

double f[maxn];

int head=1,tail=1,q[maxn];

#define A(x) (sum[x]+x) 
#define B(x) (sum[x]+x+1+L)
#define X(x) B(x)
#define Y(x) (f[x]+B(x)*B(x))

inline double pro(int x,int y)&#123;
    return (Y(x)-Y(y))/(X(x)-X(y));
&#125;

inline int read()&#123;
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch))&#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while(isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

signed main()&#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;,stdout);
#endif  
    n=read();L=read();
    for(re int i=1;i&lt;=n;i++)&#123;
        scanf(&quot;%lf&quot;,&amp;c[i]);
        sum[i]=sum[i-1]+c[i];
    &#125;

    for(re int i=1;i&lt;=n;i++)&#123;
        while(head&lt;tail&amp;&amp;pro(q[head],q[head+1])&lt;2*A(i))head++;
        f[i]=f[q[head]]+(A(i)-B(q[head]))*(A(i)-B(q[head]));
           while(head&lt;tail&amp;&amp;pro(q[tail-1],q[tail])&gt;pro(q[tail-1],i))tail--;
        q[++tail]=i;
     &#125;

     printf(&quot;%lld\n&quot;,(ll)f[n]);


    return 0;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/P3628">P3628 [APIO2010]特别行动队</a></p><p>满足<strong>上凸包且斜率递减</strong>。</p><p>使用单调队列。</p><p>依旧是写出状态转移方程并打出暴力：</p><pre><code class="lang-cpp">for(int i=1;i&lt;=n;++i)&#123;
   for(int j=0;j&lt;i;++j)&#123;
       f[i]=max(f[i],f[j]+F(c[i]-c[j]));
   &#125;
&#125;
</code></pre><p>斜率优化：</p><script type="math/tex;mode=display">f[i]=max(f[i],f[j]+a(sum[i]-sum[j])^2+b(sum[i]-sum[j])+c)</script><script type="math/tex;mode=display">f[i]=max(f[i],f[j]+asum[i]^2-2asum[i]sum[j]+sum[j]^2+bsum[i]-bsum[j]+c)</script><script type="math/tex;mode=display">f[i]=max(f[i],f[j]-2asum[i]sum[j]+asum[j]^2-bsum[j])+asum[i]^2+bsum[i]+c</script><script type="math/tex;mode=display">设\ A[i]=2asum[i],B[j]=f[i]-asum[i]^2-bsum[i]-c</script><script type="math/tex;mode=display">B(i)=min(f[i],f[j]-A[i]sum[j]+asum[j]^2-bsum[j])</script><script type="math/tex;mode=display">设\ X(j)=sum[j],Y(j)=f[j]+B[j]^2</script><script type="math/tex;mode=display">B(i)=min(f[i],f[j]-A[i]X(j)+aX(j)^2-bX(j))</script><script type="math/tex;mode=display">B(i)=f[j]-A[i]X(j)+aX(j)^2-bX(j)</script><script type="math/tex;mode=display">Y=f[j]+aX(j)^2-bX(j)</script><script type="math/tex;mode=display">(Y=A[i]X(j)+B[i])</script><script type="math/tex;mode=display">f[i]=f[j]-A(i)X(j)+aX(j)^2-bX(j)+asum[i]^2+bsum[i]+c</script><script type="math/tex;mode=display">求解队头\ f[i]=-A(i)X(j)+Y(j)+aX(i)^2+bX(i)+c</script><p>代码：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e6+5;

ll n,a,b,c;

double f[maxn];

double x[maxn],sum[maxn];

ll head,tail,q[maxn];

#define A(x) (a*sum[x])
#define B(x) (f[x]-a*sum[x]*sum[x]-b*sum[x]-c)
#define X(x) sum[x]
#define Y(x) (f[x]+a*sum[x]*sum[x]-b*sum[x])

inline double pro(int x,int y)&#123;
    return (Y(x)-Y(y))/(X(x)-X(y));
&#125;

inline int read()&#123;
    int x=0, f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;commando.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;commando.out&quot;, &quot;w&quot;, stdout);
#endif  
    n=read();a=read();b=read();c=read();
    for(re int i=1;i&lt;=n;i++)&#123;
        scanf(&quot;%lf&quot;,&amp;x[i]);
        sum[i]=sum[i-1]+x[i];
    &#125;

    for(re int i=1;i&lt;=n;i++)&#123;
        while(head&lt;tail&amp;&amp;pro(q[head],q[head+1])&gt;2*A(i))head++;
        f[i]=-2*A(i)*X(q[head])+Y(q[head])+a*X(i)*X(i)+b*X(i)+c;
        while(head&lt;tail&amp;&amp;pro(q[tail-1],q[tail])&lt;pro(q[tail-1],i))tail--;
        q[++tail]=i;
    &#125;

    printf(&quot;%lld\n&quot;,(ll)f[n]);



    return 0;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/P5504">P5504 [JSOI2011] 柠檬</a></p><p>满足<strong>上凸包且直线斜率单调递增</strong>。</p><p>使用单调栈。</p><p>存在性质：最优情况下，每一段的首尾数字必定相同，而且作为 $s_0$。</p><p>需要给每一个点都维护一个独立凸包。</p><p>实现可以使用 <code>std::vector</code>.</p><p>此题中求 $f[x]$ 时需要把 $x$ 放入凸包中，所以应该先维护凸包，然后把点放进去，之后寻找最优决策点（判断目标斜率），最后求解答案。</p><p>方程</p><script type="math/tex;mode=display">f[i]=\max\limits_{0<j\le i,s_i=s_j}\{f_{j-1}+s_i\times (cnt_i-cnt_j+1)^2\}</script><script type="math/tex;mode=display">f[i]=f_{j-1}+s_i\times (cnt_i-cnt_j+1)^2</script><script type="math/tex;mode=display">f[i]=f_{j-1}+s_i\times (cnt_i^2-2cnt_icnt_j+2cnt_i+cnt_j^2-2cnt_j+1)</script><script type="math/tex;mode=display">f[i]=f_{j-1}+s_icnt_i^2-2s_icnt_icnt_j+2s_icnt_i+s_jcnt_j^2-2s_jcnt_j+s_i</script><script type="math/tex;mode=display">设\ B=f_i-s_icnt_i^2-2s_icnt_i-s_i</script><script type="math/tex;mode=display">Y=f_{j-1}+s_jcnt_j^2-2s_jcnt_j</script><script type="math/tex;mode=display">K=2s_icnt_i</script><script type="math/tex;mode=display">X=cnt_j</script><p>可以求解。</p><p>代码:</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e5+5;

ll n;

double f[maxn];

ll s[maxn],cnt[maxn],tot[maxn];

//ll stk[maxn],top;
vector &lt;ll&gt; stk[maxn];

#define Y(x) (f[x-1]+s[x]*cnt[x]*cnt[x]-2*s[x]*cnt[x])
#define X(x) (cnt[x])
#define K(x) (2*s[x]*cnt[x])
#define B(x) (f[x]-s[x]*cnt[x]*cnt[x]-2*s[x]*cnt[x]-s[x])

inline double slope(int x,int y)&#123;
    return (Y(x)-Y(y))/(X(x)-X(y));
&#125;

inline double calc(int x,int y)&#123;
    return Y(y)-K(x)*X(y)+s[x]*cnt[x]*cnt[x]+2*s[x]*cnt[x]+s[x];
&#125;

#define top stk[s[i]].size()

template&lt;typename T&gt;
inline void read(T &amp;x)&#123;
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n);

    for(re int i=1;i&lt;=n;i++)&#123;
        read(s[i]);
        cnt[i]=++tot[s[i]];
    &#125;

    for(re int i=1;i&lt;=n;i++)&#123;
        while(top&gt;=2&amp;&amp;slope(stk[s[i]][top-2],stk[s[i]][top-1])&lt;slope(stk[s[i]][top-2],i))stk[s[i]].pop_back();
        stk[s[i]].push_back(i);
        while(top&gt;=2&amp;&amp;calc(i,stk[s[i]][top-1])&lt;calc(i,stk[s[i]][top-2]))stk[s[i]].pop_back();
        f[i]=calc(i,stk[s[i]][top-1]);
    &#125;

    printf(&quot;%lld\n&quot;,(ll)f[n]);



    return 0;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/P2900">P2900 [USACO08MAR]Land Acquisition G</a></p><p>好题！</p><p>需要以下结论：</p><p>由于我们需要的代价是最长的乘以最宽的，所以对我们来说我们只关心这两个极值，其他的一概不管。</p><p>于是考虑这样几种情况：</p><ul><li><p>长宽都不如人家的：这个肯定是白送，不管。</p></li><li><p>长宽都比人家大的：原来那个就白送了，现在管这个。</p></li><li><p>长的不如人家长，但是宽度比人家宽：有点用，因为分块合并一起买，后面可能会有贡献。</p></li><li><p>宽的不如人家宽，但是比人家长：同上。</p></li></ul><p>所以可以发现，对于任意的一整段，我们只关心其中长度最长的，宽度最宽的两个（或者一个），考虑把这些地排成一个序列。</p><p>把最高的放最左边，最宽的放最右边。</p><p>这样就可以构成一个长度递减但是宽度递增的序列了。</p><p>夹在中间的长不如最长的长，宽不如最长的宽的那几个就没啥用了。</p><p>对于一段区间，可以考虑拆开买，于是总贡献就是前半部分加上后半部分。</p><p>由此列出转移方程：</p><script type="math/tex;mode=display">f_i=min\{f_j+h_{j+1}\times w_i \}</script><p>解释: $f_j$ 是表示买 $[1,j]$ 这个区间需要的代价，$h_{j+1}\times w_i$ 是后半段的代价。由于长度降序排序，宽度升序排序，所以拆分位置下一位必然是最高的，即 $h_{j+1}$ ，整个区间的右端点一定是最宽的，即 $w_i$ 。</p><p>发现包含一个与 $i,j$ 都有关的多项式。</p><p>考虑斜率优化：</p><script type="math/tex;mode=display">f_i=min\{f_j+h_{j+1}\times w_i \}</script><script type="math/tex;mode=display">f_i=f_j+h_{j+1}\times w_i</script><script type="math/tex;mode=display">B=f_i</script><script type="math/tex;mode=display">Y=f_j</script><script type="math/tex;mode=display">K=w_i</script><script type="math/tex;mode=display">X=h_{j+1}</script><script type="math/tex;mode=display">B=Y+KX</script><script type="math/tex;mode=display">Y=-KX+B</script><p><del>不是我刻意水，这个斜率优化就这么简单</del></p><p>注意一下虽然题目要我们求最小值，但是这个可不是下凸包哦。</p><p>推导过程（使用斜率式）：</p><p>设 $j_1,j_2$ 为决策点，且 $j_2$ 优于 $j_1$，$0\le j_1&lt;j_2&lt;i$</p><p>则 $f_2+h_{j_2+1}w_i\le f_1+h_{j_1+1}w_i$</p><p>移项得到 $w_i(h_{j_2+1}-h_{j_1+1})\le f_{j_1}-f_{j_2}$</p><p>由高度降序可得 $h_{j_2+1}&lt;h_{j_1+1}$</p><p>于是除过去变号。</p><p>即：$w_i\ge \dfrac {f_{j_1}-f_{j_2}}{(h_{j_2+1}-h_{j_1+1})}$</p><p>调整分母符号得：</p><p>即：$-w_i\le \dfrac {f_{j_1}-f_{j_2}}{(h_{j_1+1}-h_{j_2+1})}$</p><p>所以斜率递减。维护上凸包</p><p>复杂度瓶颈在于排序</p><p>代码：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f
#define re register
const int maxn=1e5+5;

int n,num;

double f[maxn];

ll q[maxn],head,tail;

#define mp make_pair
pair &lt;ll,ll&gt; a[maxn];

#define B(x) (f[x])
#define X(x) (a[x+1].first)
#define Y(x) (f[x])
#define K(x) (a[x].second)

inline double slope(int x,int y)&#123;
    return (Y(x)-Y(y))/(X(x)-X(y));
&#125;

template &lt;typename T&gt;
inline void read(T &amp;x)&#123;
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
     x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n);
    for(re int i=1;i&lt;=n;i++)&#123;
        read(a[i].first);read(a[i].second);
    &#125;

    sort(a+1,a+1+n);
    reverse(a+1,a+1+n);

    for(re int i=1;i&lt;=n;i++)&#123;
        if(a[i].second&gt;a[head].second)a[++head]=a[i];
    &#125;

    n=head;head=tail=1;

    for(re int i=1;i&lt;=n;i++)&#123;
        while(head&lt;tail&amp;&amp;slope(q[head],q[head+1])&gt;-K(i))head++;
        f[i]=K(i)*X(q[head])+Y(q[head]);
        while(head&lt;tail&amp;&amp;slope(q[tail-1],q[tail])&lt;slope(q[tail-1],i))tail--;
        q[++tail]=i;
    &#125;

    printf(&quot;%lld\n&quot;,(ll)f[n]);


    return 0;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/CF311B">CF311B Cats Transport</a></p><p>这个玩意太坑啦！！！！</p><p>调了一整个上午+下午的 1h ，最后求助了大家才明白怎么回事。</p><p>最后脑子都不转了。</p><p>首先考虑一个人出发后，会有一部分猫在等待。</p><p>如果到达某一个点的时候不能够恰好接到一只猫，那么肯定是不优的，他完全可以早走一会然后让猫少等一会。</p><p>于是这启示我们应该注意一只猫恰好被接到的时间。</p><p>如果想要恰好接到需要满足在 $A_i$ 出发</p><script type="math/tex;mode=display">A_i=T_i-\sum\limits_{j=1}^{H_j}D_j</script><p>所以出发时间若为 $t$ ，那么这只猫的等待时间就是 $t-A_i$.</p><p>设 $f[i,j]$ 表示 $i$ 个人带走了 $j$ 只猫所用的代价。</p><p>方程</p><script type="math/tex;mode=display">f[i,j]=min\{f[i-1][k]+\sum\limits_{p=k+1}^{j}A_j-A_p\}</script><script type="math/tex;mode=display">f[i,j]=min\{f[i-1][k]+(j-k)A_j-\sum\limits_{p=k+1}^{j}A_p \}</script><script type="math/tex;mode=display">f[i,j]=min\{f[i-1][k]+(j-k)A_j-S[j]+S[k] \}</script><script type="math/tex;mode=display">f[i,j]=f[i-1][k]+(j-k)A_j-S[j]+S[k]</script><script type="math/tex;mode=display">f[i,j]=f[i-1][k]+j\times A_j-k\times A_j-S[j]+S[k]</script><script type="math/tex;mode=display">设\ B=f[i,j]-j\times A_j+S[j]</script><script type="math/tex;mode=display">Y=f[i-1][k]+S[k]</script><script type="math/tex;mode=display">X=k</script><script type="math/tex;mode=display">K=A[j]</script><script type="math/tex;mode=display">Y=KX+B</script><script type="math/tex;mode=display">设\ k_2\ 优于\ k_1\ 且k_2>k_1。</script><script type="math/tex;mode=display">f[i - 1][k_1] + sum[k_1] - A[j] * k_1 > f[i - 1][k_2] + sum[k_2] - A[j] * k_2</script><script type="math/tex;mode=display">Y(k_1)-Kk_1>Y(k_2)-Kk_2</script><script type="math/tex;mode=display">(k_1-k_2)K<Y(k_1)-Y(k_2)</script><script type="math/tex;mode=display">K>\dfrac{Y(k_1)-Y(k_2)}{k_1-k_2}</script><p>满足<strong>下凸包，且直线斜率递增</strong></p><p>使用单调队列。</p><p>但是这个题有及其坑爹的地方！</p><p>如果横坐标相等的话斜率就不存在了（或者可以理解为斜率无穷大）</p><p>然后我们平常写的 <code>slope</code> 就 GG 了。</p><p>如何解决呢？</p><p>把分母乘过去，不要写成斜率形式就好啦。</p><p>代码：</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
#define INF 0x3f3f3f3f
#define re register
const int maxn=2e5+5;

ll n,m,p;

ll d[maxn],H[maxn],T[maxn],A[maxn],sum[maxn];

ll f[105][maxn],ans=INF;

ll q[maxn],head=1,tail=0;

ll i;

#define Y(x) (f[i-1][x]+sum[x])
#define X(x) (x)
#define K(x) (A[x])
#define B(x) (f[i][x]-x*A[x]+sum[x])

inline double slope(int x,int y)&#123;
    return 1.0*(Y(x)-Y(y))/(X(x)-X(y));
&#125;

inline ll read()&#123;
    ll x=0, f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    return x*f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    n=read();m=read();p=read();
    for(re int i=2;i&lt;=n;i++)&#123;
        d[i]=d[i-1]+read();
    &#125;

    for(re int i=1;i&lt;=m;i++)&#123;
        H[i]=read();T[i]=read();
        A[i]=T[i]-d[H[i]];
    &#125;

    sort(A+1,A+1+m);

    for(re int i=1;i&lt;=m;i++)&#123;
        sum[i]=sum[i-1]+A[i];
    &#125;

    memset(f,0x3f,sizeof(f));
    f[0][0]=0;

    for(re int i=1;i&lt;=p;i++)&#123;
        head=1;tail=0;q[++tail]=0;
        for(re int j=1;j&lt;=m;j++)&#123;
            while(head&lt;tail&amp;&amp;Y(q[head])-Y(q[head+1])&gt;K(j)*(q[head]-q[head+1]))head++;
            f[i][j]=Y(q[head])+A[j]*(j-q[head])-sum[j];
            while(head&lt;tail&amp;&amp;(Y(j)-Y(q[tail-1]))*(q[tail]-q[tail-1])&lt;(Y(q[tail])-Y(q[tail-1]))*(j-q[tail-1]))tail--;
            q[++tail]=j;
        &#125;
    &#125;

    printf(&quot;%lld\n&quot;,f[p][m]);


    return 0;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/P3648">P3648 [APIO2014]序列分割</a></p><p>根据题意很容易可以列出方程：</p><p>设 $F[i,j]$ 表示当前处理到第 $i$ 位，分了 $j$ 次。</p><script type="math/tex;mode=display">F[i,k]=\max\limits_{0\le j<i}\{F[j,k-1]+val(j+1,i) \}</script><p>其中</p><script type="math/tex;mode=display">val(j+1,i) =(sum(i)-sum(j))\times sum(j)</script><p>去掉 $\max$ 得到：</p><script type="math/tex;mode=display">F[i,k]=F[j,k-1]+(sum(i)-sum(j))\times sum(j)</script><p>为了方便可以将 $F[i,k]$ 暂且看作 $f[i]$ ，把 $F[j,k-1]$ 暂且看作 $f[j]$</p><p>得到：</p><script type="math/tex;mode=display">f[i]=f[j]+sum(i)\times sum(j)-sum(j)^2</script><script type="math/tex;mode=display">设\ B=f[i]</script><script type="math/tex;mode=display">Y=f[j]-sum(j)^2</script><script type="math/tex;mode=display">K=-sum(i)</script><script type="math/tex;mode=display">X=sum(j)</script><p>直线斜率单调递减。</p><p>设决策点 $k_2$ 优于 $k_1$ 且 $k_2&gt;k_1$，</p><p>根据方程可以发现：</p><script type="math/tex;mode=display">f[k_2]+sun(i)\times sum(k_2)-sum(k_2)^2\ge f[k_1]+sun(i)\times sum(k_1)-sum(k_1)^2</script><script type="math/tex;mode=display">即\ Y(k_2)-KX(k_2)\ge Y(k_1)-KX(k_1)</script><p>通过移项可以得到：</p><script type="math/tex;mode=display">KX(k_1)-KX(k_2)\ge Y(k_1)-Y(k_2)</script><script type="math/tex;mode=display">K(X(k_1)-X(k_2))\ge Y(k_1)-Y(k_2)</script><script type="math/tex;mode=display">K\le \dfrac{Y(k_1)-Y(k_2)}{X(k_1)-X(k_2)}</script><p>上凸包。</p><p>满足上凸包且直线斜率单调递减。</p><p>使用单调队列。</p><p>通过这道题，我们可以发现：$f$ 数组千万不要开 <code>double</code> ！！！</p><p>否则你会最后一个点 WA 的很惨！！！</p><p>另外一个需要注意的点就是横坐标相等的情况。</p><p>直接取斜率为 <code>-INF</code> 就行了。</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define INF 0x3f3f3f3f3f3f3f3f
#define re register
const int maxn=1e5+5;

ll n,k;

ll a[maxn],sum[maxn];

ll f[maxn],g[maxn];

ll q[maxn],head=1,tail=0;

ll pre[maxn][300];

#define B(x) (f[i])
#define X(x) (sum[x])
#define Y(x) (g[x]-sum[x]*sum[x])
#define K(x) (-sum[x])

inline double slope(ll x,ll y)&#123;
    return X(x)==X(y)?-INF:1.0*((Y(x)-Y(y))*1.0)/((X(x)-X(y))*1.0);
&#125;

template&lt;typename T&gt;
inline void read(T &amp;x)&#123;
    x=0;T f=1;char ch=getchar();
    while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
    while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
    x*=f;
&#125;

int main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;, &quot;w&quot;, stdout);
#endif
    read(n),read(k);
    for(re int i=1;i&lt;=n;i++)&#123;
        read(a[i]);
        sum[i]=sum[i-1]+a[i];
    &#125;

    for(re int tim=1;tim&lt;=k;tim++)&#123;
        head=1,tail=0;
        q[++tail]=0;
        memcpy(g,f,sizeof(g));
        for(re int i=1;i&lt;=n;i++)&#123;
            while(head&lt;tail&amp;&amp;slope(q[head],q[head+1])&gt;=K(i))head++;
            //f[i]=Y(q[head])-K(i)*X(q[head]);
            f[i]=g[q[head]]-sum[q[head]]*sum[q[head]]+sum[i]*sum[q[head]];
            pre[i][tim]=q[head];
            while(head&lt;tail&amp;&amp;slope(q[tail-1],q[tail])&lt;=slope(q[tail-1],i))tail--;
            q[++tail]=i;
        &#125;
    &#125;

    printf(&quot;%lld\n&quot;,f[n]);
    int i=k,j=n;
    while(pre[j][i])&#123;
        printf(&quot;%lld &quot;,pre[j][i]);
        j=pre[j][i],i--;
    &#125;



    return 0;
&#125;
</code></pre><p>自然是可以通过写成相乘形式来避免这种问题的。</p><p>注意要带等号，否则会 WA</p><pre><code class="lang-cpp">for(re int i=1;i&lt;=n;i++)&#123;
    while(head&lt;tail&amp;&amp;Y(q[head])-Y(q[head+1])&lt;=K(i)*(X(q[head])-X(q[head+1])))head++;
    //f[i]=Y(q[head])-K(i)*X(q[head]);
    f[i]=g[q[head]]-sum[q[head]]*sum[q[head]]+sum[i]*sum[q[head]];
    pre[i][tim]=q[head];
    while(head&lt;tail&amp;&amp;(Y(q[tail-1])-Y(q[tail]))*(X(q[tail-1])-X(i))&lt;=(Y(q[tail-1])-Y(i))*(X(q[tail-1])-X(q[tail])))tail--;
    q[++tail]=i;
&#125;
</code></pre><p><a href="https://www.luogu.com.cn/problem/P4027">P4027 [NOI2007] 货币兑换</a></p><p>设 $f[i]$ 表示在第 $i$ 天卖掉所有的金券所获得的最大收益。</p><p>容易得到：</p><script type="math/tex;mode=display">f[i]=max\{f[i-1],num_A\times A[i]+num_B\times B[i]\}</script><p>发现只与我们手中剩下的金券数量有关。</p><p>于是回去考虑我们什么时候获得的金券。</p><p>假设在第 $j$ 天买到了金券，而上一次卖是在第 $k$ 天，于是可以写出：</p><script type="math/tex;mode=display">f[k]=num_A\times A[j]+num_B\times B[j]</script><p>用 $rate$ 把 $num_A$ 进行转换：</p><script type="math/tex;mode=display">f[k]=num_B\times R[j]\times A[j]+num_B\times B[j]</script><p>移项得到：</p><script type="math/tex;mode=display">num_B=\dfrac{f[k]}{R[j]\times A[j]+B[j]}</script><p>同时得到：</p><script type="math/tex;mode=display">num_A=\dfrac{f[k]\times R[j]}{R[j]\times A[j]+B[j]}</script><p>于是至此可以把方程写出来：</p><script type="math/tex;mode=display">f[i]=max\{\dfrac{f[k]\times R[j]}{R[j]\times A[j]+B[j]}\times A[i]+\dfrac{f[k]}{R[j]\times A[j]+B[j]}\times B[i]\}</script><p>然后这就是 $\mathcal{O(n^2)}$ 的了。</p><pre><code class="lang-cpp">cin&gt;&gt;n&gt;&gt;f[0];
for(int i=1;i&lt;=n;++i)cin&gt;&gt;A[i]&gt;&gt;B[i]&gt;&gt;R[i];
f[1]=f[0]*R[1]/(A[1]*R[1]+B[1]);
ans=S;
for(int i=2;i&lt;=n;++i)
&#123;
    for(int j=1;j&lt;i;++j)
        ans=max(ans,f[j]*A[i]+f[j]/R[j]*B[i]);
    f[i]=ans*R[i]/(A[i]*R[i]+B[i]);
&#125;
printf(&quot;%.3lf\n&quot;,ans);
</code></pre><p>考虑进一步优化。</p><p>之后去掉 $max$</p><script type="math/tex;mode=display">f[i]=\dfrac{f[k]\times R[j]}{R[j]\times A[j]+B[j]}\times A[i]+\dfrac{f[k]}{R[j]\times A[j]+B[j]}\times B[i]</script><p>发现式子很丑，于是我们还是看原来的式子吧。。。</p><script type="math/tex;mode=display">f[i]=num_A\times A[i]+num_B\times B[i]</script><p>通过上面的研究可以发现，$num$ 这两项中 $i,j$ 是捆绑在一起的，存在交叉项。</p><p>考虑斜率优化。</p><p>两边同时除以 $B[i]$：</p><script type="math/tex;mode=display">\dfrac{f[i]}{B[i]}=num_A\times \dfrac{A[i]}{B[i]}+num_B</script><p>移项：</p><script type="math/tex;mode=display">num_B =-\dfrac{A[i]}{B[i]}\times num_A +\dfrac{f[i]}{B[i]}</script><p>这里的转化和以往的转化不大一样，并不只是单纯按照变量种类进行分类，而是适当根据题目进行了调整。</p><p>设 $x[i]=num_A,y[i]=num_B,k=-A[i]/B[i]$</p><p>设决策点 $j,k$ ，满足 并且 $j$ 优于 $k$：</p><script type="math/tex;mode=display">x[j]A[i]+y[j]B[i]>x[k]A[i]+y[k]B[i]</script><script type="math/tex;mode=display">(x[j]-x[k])\times A[i]>-(y[j]-y[k])\times B[i]</script><script type="math/tex;mode=display">-\dfrac{A[i]}{B[i]}<\dfrac{y[j]-y[k]}{x[j]-x[k]}</script><p>发现对应了一个上凸包。</p><p>并且同时横坐标不严格单调递增，并且直线斜率也不是单调的，所以需要动态维护凸包，或者采取 CDQ 分治的手段。</p><p>平衡树和 CDQ 都是可以的。</p><p>分别说一下：</p><p><strong>CDQ 做法：</strong></p><p>常规的斜率优化是需要满足横坐标与斜率都要单调的，于是可以考虑排序后处理。</p><p>可以发现，斜率再输入之后其实就是固定的，所以我们可以首先按照斜率排序。</p><p>发现天数变成了乱序，所以需要对天数进行分治。</p><p>对于 CDQ 解决 DP 问题，我们需要首先递归左区间，然后处理左区间对右区间的影响，再递归右区间。</p><p>考虑如何处理影响。</p><p>每次处理影响之前都已经处理好左区间了，所以现在不需要管左区间的顺序。所以对于左区间，我们对它进行任何顺序的调换都不会有影响。</p><p>由于我们需要构建凸包，所以需要保证 $x$ 的有序。</p><p>索性左区间直接按照横坐标排序，使用单调栈构建凸包即可。</p><p>由于右区间<strong>斜率已经递减</strong>，所以直接使用<strong>单调队列</strong>更新答案即可。</p><p>在分治边界还需要处理一下 $f[l]=\max(f[l],f[l-1])$。</p><p>值得注意的是，对于上面提到的对左区间按照横坐标排序，如果直接使用快速排序的话，那么复杂度为 $\mathcal{O(n\log^2 n)}$。</p><p>稍加调整就可以做到 $\mathcal{O(n\log n)}$。</p><p>CDQ 分治本身就是归并的过程，所以直接在处理完右区间之后，进行一次归并排序即可。</p><p>处理完右区间之后再归并是为了保证左区间按照横坐标有序，右区间按照斜率有序。</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

#define INF 0x3f3f3f3f
#define re register

const int maxn=1e5+5;
const double eps=1e-9;

int n;

double f[maxn];

double A[maxn],B[maxn],R[maxn];

struct node&#123;
    double x,y;
    int id;
    inline bool operator &lt; (const node &amp;a)const&#123;
        return -(A[id]/B[id])&gt;-(A[a.id]/B[a.id]);
    &#125;
&#125;q[maxn],t[maxn];

inline double slope(int x,int y)&#123;
    if(q[x].x==q[y].x)return -INF;
    return (q[x].y-q[y].y)/(q[x].x-q[y].x);
&#125;

int stk[maxn];

#define K(x) (-A[x]/B[x])

void cdq(int l,int r)&#123;//按天数分治
    if(l==r)&#123;
        f[l]=max(f[l],f[l-1]);
        q[l].x=f[l]/(A[l]*R[l]+B[l])*R[l];
        q[l].y=f[l]/(A[l]*R[l]+B[l]);
        return;
    &#125;

    int mid=(l+r)&gt;&gt;1,lp=l,rp=mid+1,tot=l;

    for(re int i=l;i&lt;=r;i++)&#123;
        if(q[i].id&lt;=mid)t[lp++]=q[i];
        else t[rp++]=q[i];
    &#125;

    for(re int i=l;i&lt;=r;i++)&#123;
        q[i]=t[i];
    &#125;

    cdq(l,mid);

    int top=0,ptr=1;//单调栈构建凸包
    for(re int i=l;i&lt;=mid;i++)&#123;
        while(top&gt;=2&amp;&amp;slope(stk[top],i)&gt;slope(stk[top-1],stk[top]))top--;
        stk[++top]=i;
    &#125;

    for(re int i=mid+1;i&lt;=r;i++)&#123;//单调队列更新
        while(ptr&lt;top&amp;&amp;slope(stk[ptr],stk[ptr+1])&gt;K(q[i].id))ptr++;
        f[q[i].id]=max(f[q[i].id],q[stk[ptr]].x*A[q[i].id]+q[stk[ptr]].y*B[q[i].id]);
    &#125;

    cdq(mid+1,r);

    lp=l,rp=mid+1,tot=l;
    while(lp&lt;=mid&amp;&amp;rp&lt;=r)&#123;//按照横坐标归并排序
        if(q[lp].x&lt;q[rp].x)t[tot++]=q[lp++];
        else t[tot++]=q[rp++];
    &#125;
    while(lp&lt;=mid)t[tot++]=q[lp++];
    while(rp&lt;=r)t[tot++]=q[rp++];
    for(re int i=l;i&lt;=r;i++)q[i]=t[i];
&#125;


namespace IO&#123;
    template&lt;typename T&gt;
    inline void read(T &amp;x)&#123;
        x=0;T f=1;char ch=getchar();
        while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
        while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
        x*=f;
    &#125;

    template &lt;typename T, typename... Args&gt;
    inline void read(T&amp; t, Args&amp;... args) &#123;
        read(t); read(args...);
    &#125;

    template&lt;typename T&gt;
    void write(T x)&#123;
        if(x&lt;0)putchar(&#39;-&#39;),x=-x;
        if(x&gt;9)write(x/10);
        putchar(x%10+&#39;0&#39;);
    &#125;

    template&lt;typename T,typename... Args&gt;
    void write(T t,Args... args)&#123;
        write(t);putchar(&#39; &#39;);write(args...);
    &#125;
&#125;

using namespace IO;

signed main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;, stdout);
#endif
    read(n);scanf(&quot;%lf&quot;,&amp;f[0]);
    for(re int i=1;i&lt;=n;i++)&#123;
        scanf(&quot;%lf%lf%lf&quot;,&amp;A[i],&amp;B[i],&amp;R[i]);
        q[i]=(node)&#123;f[0]/(A[i]*R[i]+B[i])*R[i],f[0]/(A[i]*R[i]+B[i]),i&#125;;
        f[i]=f[0];//记录天数
    &#125;

    sort(q+1,q+1+n);//外层按照斜率排序

    cdq(1,n);

    printf(&quot;%.3lf\n&quot;,f[n]);


    return 0;
&#125;
</code></pre><p><strong>平衡树做法：</strong></p><p>需要维护两个东西 $lk[],rk[]$ ，分别代表每一个点左侧的直线的斜率和右侧的直线的斜率。</p><p>其实过程就是这样的：</p><p>现在有一个凸包，我们需要插入一个新的节点。</p><ul><li><p>如果新点再凸包内部，那么直接扔掉就可以了。</p></li><li><p>如果在外部，就要删掉一部分点。</p><p>做法是，找到左边第一个可以和他构成凸包的点，找到右边第一个可以构成凸包的点，然后把中间的全删掉就行了。</p><p>具体地，对于维护上凸包，首先把新点旋转到根，然后对于当前点 $s$，如果 $s$ 左边线的斜率大于了 $s\rightarrow x$ 的斜率，代表满足了，但不确定是不是第一个，于是找右儿子，否则找左儿子。</p><p>右侧同理。</p><pre><code class="lang-cpp">inline int Pre(int x)&#123;
    int s=ls(x),u=x;
    while(s)
        if(slope(s,x)&lt;=lk[s]+eps)u=s,s=rs(s);
    else s=ls(s);
    return u;
&#125;

inline int Nxt(int x)&#123;
    int s=rs(x),u=x;
    while(s)
        if(slope(x,s)+eps&gt;=rk[s])u=s,s=ls(s);
    else s=rs(s);
    return u;
&#125;
</code></pre></li></ul><p>一定要注意精度。</p><p><code>eps</code> 给不等号朝向的一侧。</p><p>更新状态时直接找到第一个大于当前直线斜率的位置更新即可。</p><pre><code class="lang-cpp">//#define LawrenceSivan

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

#define INF 0x3f3f3f3f
#define re register

const int maxn=1e5+5;
const double eps=1e-9;

int n;

double f[maxn],A[maxn],B[maxn],R[maxn];

double lk[maxn],rk[maxn];

double X[maxn],Y[maxn];

namespace Splay&#123;
    int c[maxn][2],fa[maxn],val[maxn],rt,tot;
    #define ls(x) c[x][0]
    #define rs(x) c[x][1]

    inline int dir(int x)&#123;
        return x==ls(fa[x])?0:1;
    &#125;

    inline void set(int x,int px,int d)&#123;
        c[px][d]=x,fa[x]=px;
    &#125;

    inline void rotate(int x)&#123;
        int d=!dir(x),f=fa[x];
        set(c[x][d],f,!d);
        set(x,fa[f],dir(f));
        set(f,x,d);
    &#125;

    inline void splay(int x,int goal)&#123;
        for(;fa[x]!=goal;rotate(x))
            if(fa[fa[x]]!=goal)
                rotate(dir(x)^dir(fa[x])?x:fa[x]);
        if(goal==0)rt=x;
    &#125;

    inline double slope(int x,int y)&#123;
        if(fabs(X[x]-X[y])&lt;eps)return -INF;
        return (Y[x]-Y[y])/(X[x]-X[y]);
    &#125;

    inline int Pre(int x)&#123;
        int s=ls(x),u=x;
        while(s)
            if(slope(s,x)&lt;=lk[s]+eps)u=s,s=rs(s);
            else s=ls(s);
        return u;
    &#125;

    inline int Nxt(int x)&#123;
        int s=rs(x),u=x;
        while(s)
            if(slope(x,s)+eps&gt;=rk[s])u=s,s=ls(s);
            else s=rs(s);
        return u;
    &#125;

    inline int find(double num)&#123;
        int u=rt;
        while(true)&#123;
            if(!u)return 0;
            if(lk[u]+eps&gt;=num&amp;&amp;rk[u]&lt;=num+eps)return u;
            else if(lk[u]+eps&lt;num)u=ls(u);
            else u=rs(u);
        &#125;
    &#125;

    inline void update(int x)&#123;
        splay(x,0);
        if(ls(x))&#123;
            int l=Pre(x);
            splay(l,x);rs(l)=0;
            lk[x]=rk[l]=slope(l,x);
        &#125;
        else lk[x]=INF;
        if(rs(x))&#123;
            int r=Nxt(x);
            splay(r,x);ls(r)=0;
            rk[x]=lk[r]=slope(x,r);
        &#125;
        else rk[x]=-INF;
        if(lk[x]&lt;=rk[x]+eps)&#123;
            rt=ls(x),rs(rt)=rs(x),fa[rs(x)]=rt,fa[rt]=0;
            lk[rt]=rk[rs(rt)]=slope(rt,rs(rt));
        &#125;
    &#125;

    inline void insert(int &amp;x,int last,int id)&#123;
        if(!x)&#123;
            x=id,fa[x]=last;
            return;
        &#125;
        if(X[id]&lt;=X[x]+eps)insert(ls(x),x,id);
        else insert(rs(x),x,id);
    &#125;
&#125;   

using namespace Splay;

namespace IO&#123;
    template&lt;typename T&gt;
    inline void read(T &amp;x)&#123;
        x=0;T f=1;char ch=getchar();
        while (!isdigit(ch)) &#123;if(ch==&#39;-&#39;)f=-1;ch=getchar();&#125;
        while (isdigit(ch))&#123;x=x*10+(ch^48);ch=getchar();&#125;
        x*=f;
    &#125;

    template &lt;typename T, typename... Args&gt;
    inline void read(T&amp; t, Args&amp;... args) &#123;
        read(t); read(args...);
    &#125;

    template&lt;typename T&gt;
    void write(T x)&#123;
        if(x&lt;0)putchar(&#39;-&#39;),x=-x;
        if(x&gt;9)write(x/10);
        putchar(x%10+&#39;0&#39;);
    &#125;

    template&lt;typename T,typename... Args&gt;
    void write(T t,Args... args)&#123;
        write(t);putchar(&#39; &#39;);write(args...);
    &#125;
&#125;

using namespace IO;

signed main() &#123;
#ifdef LawrenceSivan
    freopen(&quot;aa.in&quot;,&quot;r&quot;, stdin);
    freopen(&quot;aa.out&quot;,&quot;w&quot;, stdout);
#endif
    read(n);scanf(&quot;%lf&quot;,&amp;f[0]);
    for(re int i=1;i&lt;=n;i++)&#123;
        scanf(&quot;%lf%lf%lf&quot;,&amp;A[i],&amp;B[i],&amp;R[i]);
        int j=find(-A[i]/B[i]);
        f[i]=max(f[i-1],X[j]*A[i]+Y[j]*B[i]);
        Y[i]=f[i]/(A[i]*R[i]+B[i]),X[i]=Y[i]*R[i];
        insert(rt,0,i); update(i);
    &#125;

    printf(&quot;%.3lf\n&quot;,f[n]);


    return 0;
&#125;
</code></pre><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>天坑到这里就算是填完了，期待着下一个天坑的填补 /kk</p></div><div style="text-align:center;width:100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div><footer class="post-footer"><div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div><div class="post-tags"></div><div class="post-share"><div class="social-share sharehidden share-component"></div><i class="iconfont show-share icon-forward"></i></div></footer></article><div class="toc" style="background:0 0"></div><section class="post-squares nextprev"><div class="post-nepre half previous"><a href="/2021/07/04/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%E5%B0%8F%E7%BB%93/" rel="prev"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/05/e6SDai3InYtyQKo.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/07/05/e6SDai3InYtyQKo.jpg"></div><span class="label">Previous Post</span><div class="info"><h3>决策单调性小结</h3><hr></div></a></div><div class="post-nepre half next"><a href="/2021/07/01/2021%E5%B9%B47%E6%9C%88%E6%9C%88%E8%AE%B0/" rel="next"><div class="background"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2021/07/01/12FQG8V9wbu6PMf.jpg" style="width:100%;height:100%;object-fit:cover;pointer-events:none" onerror="imgError(this,3)" src="https://i.loli.net/2021/07/01/12FQG8V9wbu6PMf.jpg"></div><span class="label">Next Post</span><div class="info"><h3>2021年7月月记</h3><hr></div></a></div></section><div id="vcomments"></div><script>window.onload=function(){(new Valine).init({el:"#vcomments",appId:"dIwCuws5ndk9l6KNX62Yp2v6-gzGzoHsz",appKey:"5KBdadEbfMMamh1KsfIlVDqD",path:window.location.pathname,placeholder:"总之岁月漫长，然而值得等待。"})}</script><section class="author-profile"><div class="info" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://lawrencesivan.github.io/" class="profile gravatar"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg" itemprop="image" alt="LawrenceSivan" height="70" width="70"></a><div class="meta"><span class="title">Author</span><h3 itemprop="name"><a href="https://lawrencesivan.github.io/" itemprop="url" rel="author">LawrenceSivan</a></h3></div></div><hr><p><i class="iconfont icon-write"></i></p></section></main></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script></div><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="请输入关键词..."> <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",CATEGORIES:"分类",TAGS:"标签"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info"><div class="footertext"><div class="img-preload"><img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg"> <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg"></div><p style="color:#666">&copy 2021</p></div><div class="footer-device"><p style="font-family:Ubuntu,sans-serif"><span style="color:#b9b9b9">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Sakura</a> <i class="iconfont icon-sakura rotating" style="color:pink;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color:#b9b9b9;text-decoration:underline dotted rgba(0,0,0,.1)">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</span></p></div></div></footer><script type="text/javascript" src="/js/lib.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script type="text/javascript" src="/js/InsightSearch.js"></script><script type="text/javascript" src="/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/zoom.min.js"></script><script type="text/javascript" src="/js/sakura-app.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@1.3.4/dist/Valine.min.js"></script><script src="/js/botui.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var Poi;Poi=/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)?{pjax:"1",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"close"},windowheight:"fixed",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}:{pjax:"1",movies:{url:"https://link.jscdn.cn/sharepoint/aHR0cHM6Ly96aGVuZ3poZW5nLW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL25vbl9mcmllZF9jaGlwc19hY3NobF9tZS9FWkIybW5DdWc3SkFqNGJld3lFQmp3SUJDZWwtQVJJcnZ5aHd5a0RHakhONlRnP2U9d2FUUkpr.mp3",name:"video.mp4",live:"open"},windowheight:"auto",codelamp:"close",ajaxurl:"",order:"asc",formpostion:"bottom"}</script><script>$(document).ready(function(){var o;0<$(".toc").length&&1200<document.body.clientWidth&&(0<$(".pattern-center").length?tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-400,scrollSmoothOffset:-85}):tocbot.init({tocSelector:".toc",contentSelector:".entry-content",scrollSmooth:!0,headingSelector:"h1, h2, h3, h4, h5",headingsOffset:-85,scrollSmoothOffset:-85}),o=$(".toc").offset().top-95,window.onscroll=function(){var t=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;o<=t?$(".toc").addClass("toc-fixed"):$(".toc").removeClass("toc-fixed")})})</script><div class="openNav no-select" style="height:50px"><div class="iconflat no-select" style="width:50px;height:50px"><div class="icon"></div></div><div class="site-branding search-form-submit"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div></div></section><div id="mo-nav"><div class="m-avatar"><img src="https://cdn.jsdelivr.net/gh/LawrenceSivan/cdn@master/pictures/avatar.jpg"></div><p style="text-align:center;color:#333;font-weight:900;font-family:Ubuntu,sans-serif;letter-spacing:1.5px">LawrenceSivan</p><p style="text-align:center;word-spacing:20px"><a href="https://github.com/LawrenceSivan" class="fa fa-github" target="_blank" style="color:#333;margin-left:20px"></a> <a href="https://weibo.com/7464138878/profile?topnav=1&wvr=6" class="fa fa-weibo" target="_blank" style="color:#dd4b39;margin-left:20px"></a> <a href="https://user.qzone.qq.com/1641374235/infocenter" class="fa fa-qq" target="_blank" style="color:#25c6fe;margin-left:20px"></a></p><ul id="menu-new-1" class="menu"><li><a href="https://lawrencesivan.github.io/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-shake" aria-hidden="true"></i> 首页</span></a></li><li><a href="/archives"><span class="faa-parent animated-hover"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</span></a><ul class="sub-menu"><li><a href="/categories/%E6%8A%80%E6%9C%AF/"><i class="fa fa-code" aria-hidden="true"></i> 技术</a></li><li><a href="/categories/%E7%94%9F%E6%B4%BB/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 生活</a></li><li><a href="/categories/%E8%B5%84%E6%BA%90/"><i class="fa fa-cloud-download" aria-hidden="true"></i> 资源</a></li><li><a href="/categories/%E9%9A%8F%E6%83%B3/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 随想</a></li><li><a href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book" aria-hidden="true"></i> 转载</a></li></ul></li><li><a href="javascript:;"><span class="faa-parent animated-hover"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</span></a><ul class="sub-menu"><li><a href="/tags/%E6%82%A6%E8%AF%BB/"><i class="fa fa-th-list faa-bounce" aria-hidden="true"></i> 书单</a></li><li><a href="/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li><li><a href="/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li><li><a href="/tags/%E5%9B%BE%E9%9B%86/"><i class="fa fa-photo" aria-hidden="true"></i> 图集</a></li></ul></li><li><a href="/tags/"><span class="faa-parent animated-hover"><i class="fa fa-tag" aria-hidden="true"></i> 标签</span></a></li><li><a href="/categories/"><span class="faa-parent animated-hover"><i class="fa fa-bookmark" aria-hidden="true"></i> 分类</span></a></li><li><a href="/comment/"><span class="faa-parent animated-hover"><i class="fa fa-pencil-square-o faa-tada" aria-hidden="true"></i> 留言板</span></a></li><li><a href="/links/"><span class="faa-parent animated-hover"><i class="fa fa-link faa-shake" aria-hidden="true"></i> 友人帐</span></a></li><li><a href="/"><span class="faa-parent animated-hover"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</span></a><ul class="sub-menu"><li><a href="/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li><li><a href="/theme-sakura/"><i class="fa iconfont icon-sakura" aria-hidden="true"></i> 主题</a></li><li><a href="/lab/"><i class="fa fa-cogs" aria-hidden="true"></i> Lab</a></li><li><a href="/client/"><i class="fa fa-android faa-vertical" aria-hidden="true"></i> APP</a></li><li><a href="/atom.xml"><i class="fa fa-rss faa-pulse" aria-hidden="true"></i> RSS</a></li></ul></li></ul><p style="text-align:center;font-size:13px;color:#b9b9b9">&copy 2021 hexo-sakura</p></div><button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer .aplayer-lrc{height:35px}.aplayer .aplayer-lrc p{font-size:16px;font-weight:700;line-height:18px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#ff1493}.aplayer.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed .aplayer-lrc{display:none}.aplayer .aplayer-lrc.aplayer-lrc-hide{display:none!important}.aplayer.aplayer-fixed .lrc-show{display:block;background:rgba(255,255,255,.8)}</style><meting-js id="6748556286" server="netease" type="playlist" fixed="true" autoplay loop order="random" preload="auto" volume="0.7" mutex="true"></meting-js><script>$(function(){$("body").on("click",".aplayer",function(){$(".aplayer-button").hasClass("aplayer-play")?$(".aplayer-lrc").removeClass("lrc-show"):$(".aplayer-lrc").addClass("lrc-show")})})</script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body></html>